XX A. mmmm

235. Bonae Reginae ......... Volboriae in.V11 1547 izo
236. Canonicis Vladislaviensibus ..... ,, ,, ,, 121
²37· N. Pcieninski ......... ,, ,, ,, --
238. Capitulo Plocensi ........ ,, ,, ,, -
239. J. Wysotki, Officiali Vladislaviensi . . . ,. ,. ,. --·
240. N. Dzierzgowski, Archiepiscopo Gnesnensi . „ ,, ,, 1²²
²4¹- P. Koiminski ......... . ,. . --
242. J. Kozminski .......... ,, ,, ,, —-

Epistolarurn liber V111.

243. Bonae Reginae ......... Volboriae m.V11 1547 ¹²3
244. Sigismundo Regi ........ ,, ,, ,, -
245. Bonae Reginae ......... ,, ,, „ 124
246. J. Verdeno .......... —-
247. Bonae Reginae ......... ,, ,, ,, 125
248. B. Izdbienski, Episcopo Posnaniensi . . . Petricoviae 16.V11 , —
249. St. Laski, Palatino Siradiensi ..... ,, ex.V11 ,, 126
25⁰· Consulibus Gedanensibus ...... ,, ,, , -
251. canonicis Vladislaviensibus ..... ,. „ „ ¹²7
2⁵2. Barnimo, Duci Porncraniae ..... ,, ,, . 128
253. Β. Izdbienski, Episcopo posnaniensi . . . „ imvm ,,“ -
254. Bai-nimo et Philippo, Pomeruniae Ducibus . „ „ . ¹²9
255. Consulibus Gedanensibus ...... ,, ,, ,, 13ο
256. M. Tessen, Capitaneo Lamborgensi . . . ,. ,, ,, .-
257. N. Dzierzgowski, Archiepiscopo Gnesnensi . „ m.V111 ,, ¹3¹
258. Capimlo vladislaviensi ....... ,, ,, ,, -
259. KarSnicki, Notario Lanciciensi ..... „ „ „ ¹3²
260. Capitulo Vladislaviensi ....... „ ,, , --
261. Α. (Ξόι-Ιω, castellano posnaniensi . . . ,, „ ,. —
262. N. Dzierzgowsffi, Archiepiscopo Gnesnensi . „ , „ ¹33
263. Valeriano, Suffraganeo Vladislavicnsi . . . ,. „ ,, 134
264. Capitulo Vladislziviensi ....... Volboriac ex.V111 „ —
265. S. Wysocki, Canonico Vladislaviensi . . . „ „ ,, -
266. B. Izdbicnski, Episcopo Posnaniensi . . . ,, in.1x ,, ¹35
267. D. Karnienski, Vladario pomeraniae . . . , ,, ,, —
268. N. Grabia vicecancellarii> ...... ’ η n ,ι ’-
269. Sigismundo Regi ........ Lanciciac m.1x ,, 136
270. Bonae Reginae ......... ,‚ „ „ —
27¹· N. Grabia Vicecanceliario ...... ,. „ „ ¹37
272. Capitulo Vladislaviensi ....... ,. „ ,. —
273. N. Pcieninski ......... „ „ „ —
274. J. Wysocki, Officiali vladislaviensi . . . „ „ ,. 138 ·
275. Canonicis Vladislaviensibus ...... ,, ,, ,, -
276. Simoni Samotulo ........ Niesuikovi „ ,, -
277. N. Dzierzgowski, Archiepiscopo Gnesnensi . 7, exJX ,, ¹39
278. Μ, Lacki, Canonico Cracoviensi . . . . ,, ,, ,, -—
279. Bonae Reginae ......... ,, „ ,, ¹4⁰
280. S. Maciejowski, Episcopo Cracoviensi . η „ n -
281. N. Grabia Vicecancellario ...... ,, ,, ,, ¹4¹

Epistularum liber IX.

282. Sigismundo Regi ........ Niesuikovi in.X. 1547 »-
283. Bonae Reginae ......... η n η ¹4²
284. S. Maciejowski, Episcopo Cracoviensi . . , ,, „ ’-

