musrummm mum. xxvu

584. Si gismundo Augusto Regi ...... Volboriae 15.11 1551 208
585. J. Ocieski Procancenariog ...... ,, , , ’-
586. Α. Noskowski, Episcopo Plocensi. . . „ , , 299
587. J. Uchai‘iski, Episcopo Chelmensi designato . ‚ 19.11 , -—
588. Capitulo Cracoviensi ....... , ,. ,, 300
589. Eidem ........... ,, 23.11 , 3⁰¹
590. J. PrzerebskL Administratori Cracoviensi . . , ,, ,, »-
59¹- N. Dzimgowski, Archiepiscopo Gnesnensi . „ 27.11 ,, 302
592. Fr. Lismanino, Frunciscanorurn Commissario · „ 211¹ , -
593. N. Kobylnicki. Praeposito Varsaviensi . . ,, , v , 303
594. Capimlo Cracoviensi ....... , 3.1¹1 , 304
595. N. Radzivillu et J. Tarnowski . . . . ‚ . , 305
596. Sigismundo Augusto Regi ...... , . „ 306
597. J. Przergfmki, Praeposito Crncoviensi. . . Laznovi 5.111 , ——
598. Ρ. Porcssski, Canonico Crncoviensi . . . ,, ,, , 307
599. Sigismiindo Augusto Regi ...... In walnIce 9.111

600. capitulo cracoviensi ....... , ,, ,, 308
601. L. Ρδίεῆ, Abbati Olivensi ...... vladislaviae 19.111 η 309
60². Cap itulo Cracoviensi ....... „ mJll , 3¹0
603. Consulibus Thorunensibus ...... , 2211! ,, -
604. St. Hosio. Episcopo Varmiensi designato . , 24JII , 311
605. Cap imlo cracoviensi ....... , 25.111 , -
606. P. pPorebski. Canonico Cracoviensi . . . ,, ,, , —
607. G. Podlodowski, Canonico Cracuviensi . . „ ,, ,, 312
608. J. Ocieski Procancellario ...... , ,, , »-
609. N. Dzierzgowski, Archiepiscopo Gncsnensi . , 26.111 „ 3¹4
610. Sigismundo Augusto Regi ...... ,, 30.1H , 3¹5
611. St. Maciejowski, Casti-liano Vojnicensi . , „ ,, , 316
(312. V. Ernest. Officiali Gedanensi ..... , 2JV ,, -
613. Sigismundo Augusto Regi ...... ,, 3.1v ,, 3¹7
614. P. Kmstae, Palatino Cracoviensi . . . . , , ,, -
615. J. Ocieski Procnncellario ...... , , , 318
616. Capitulo Cracoviensi ....... , ,, ,, -
617. Α. Psarski, Osficiali Gnesnensi . . . . „ 4.1v , 3¹9

Andreae Patricii Andreae zebrzydowski‚ cracoviensis Episcopi nomine,

Epistolarum liber 1.

618. Sigismundo Augusto Regi ...... Vludislaviae ioJV 1551 320
1119. J. Ocieski Procancellario ...... ,, ,, , 321
ὑπο. J. Uchanski. Episcopo Chelmensi designato . ,, , ,, 32²
62¹. Sigismundo Augusto Regi ...... , ι’)..Ν , --
622. J. Ocieski Procancellario ...... , , ,, 323
623. J. Drohoiowski‚ Episcopo vladislaxiensi . . , ,, ,

624. Sigismundo Augusto Regi ...... , zo.lV ,, 325
625. P. Kmitae, Palatino Cracoviensi . . . . , ‚ ,, -
526. J. Ocieski Procanceilario ...... ,, ,, „

627. J. rLutomirski‚ Castessano Bresinensi . . „ ,, ,, 326
628.F Lism.. nino Commissario Francis anm-uni , ,, ,, —-

629 Sigismundo Augusto Regi ...... ,, 21.1V , 327

