XVIII A· mun-nowen.

¹3¹· Bonae Reginae ......... Vludislaviae emm 1546
132. S. Maciejowski Episcopo Cracoviensi . . ⁴„
¹33- Th. Sobocki Cancellario ......
134.Sigism1mdo Regi ........ „ η ι
135. Eidem ........... ,, ἰη.Ι 1547
136. Bonae Reginae ......... ,,
¹37· S. Maciejowski, Episcopo Cracoviensi . .
138. Th. Sobocki Cancellario ......
¹39· Α,1. Farnesio Cardinali .......
¹4⁰· N. Dzierzgowski, Archiepiseopo Gnesnensi .
141. M.Lacki‚Cance11a·-io Gnesnensi . . . „
¹4²- N. Dzierzgowski‚ Archiepiscopo Gnesnensi . ‚‚
¹4³· Sig ismundo Augusto, Regi Juniori . . .
¹44· Mg Mancolino, Praeposito Trocensi . . .
145. J. Zborowski‚ castellano Makugostensi . .
146. J.Lutomirski‚ Thesaurario Regis junioris. .
147. N. Radzivsslu, Marschalco Lithuaniae Supremo
148. St. Italo, R. Mtatis Junioris Camerario . .
¹49· Sigismundo Regi ........
150. Bonae Reginae .........
151. S. Maciejowski Episcopo cracoviensi
152. A Psarski, officiali Gnesnensi .
153. B. hdbiex'nski, Episcopo Posnaniensi . .
154. J. Dantisco Varmiensi, et T. Giese eulmen-
155. ᾖξ’ὓῖῗιὶῑξίςςίἓςὲρὶεξορὲ) *iant-nicusi i Ξ ,Βῖ
156. Μ. sesseno, Cap itaneo Lamborgensi . . . ,, m.1
157. J. Ocieski, Castellano Zavichostensi . .
158. Α. Duchnicki et St. Dabrowski, internunciis
159. Α, Korzbok in Vierczkup ......
150. Bonae Reginae .........
161. N. Dzierzgowski, Archiepiscopo Gnesnensi .
162. S. Maciejowski, Episcopo Cracoviensi . .
163. Th. Sobocki Cancellario ......
Epistolarum liber VI.

164. Sigismundo Regi ........ Radziejow ex.l 1547
165. Bonae Reginae ......... n
166. Ρ. Kmitae, Palatino Cratoviensi . . . .
,¹⁶7· Th. Sobocki Cancellario ...... η
168. Bonae Reginae ......... Vladislaviae
169. Α. Duchnicki et St. Dabrowski, Internunciis.
¹7⁰· Ρ. Myszkowski, Canonico et Vicario Crato-

viensi ............
171. Ρ. Porebski, Canonico et Officiali cracoviensi ,. n
¹7²· Bonae Reginae ......... Volboriae m.11
¹73· A. Spot. Abbati Clarae Tumbae . . . .
174. V. Debinski Referendario ......
175. Canonicis Vladislaviensibus .....
176. J. Teczyi‘iski. Palatino Sandomiriensi . . .
177. J. Ocieski, Castellano Zavichostensi . . .
178. Ν. Dzierzgowski. Archiepiscopo Gnesnensi .
ἓξὲξ {¹5 33352ss15¹³ez¹25011⁵2332d¹3¹3...ss ἶ ἰ ἰ
181. Bonae Reginae .........

