:neronum mmm, mmzx.

Lngdw (Lagow) Advocati· 101, ⁴⁶71 613.

Lagoviensis Adx'ocntus v. Obodowski J.

Lakifislti (Lnkinski, quinslti) Nicodemus, ser-
vitor Α. Zebrzydowski 22¹, 554, 555, 639.
⁸⁰9v 850.

anborg, Lamborgensis, Lnnburgcn-
sis v. Lemborg, Lemburgensis.

Lancicin (chzgcn) 157, 160, 161, 169-175,
187, 657, 815.

L n n eiciens: territorium ²59.

Lanciciensis Cupitzmcus v. [υκαι-11115111 J.

— (ξι-(1111111115 v. Parzniczekai S.

— Collegium ⁸⁴8.

-— nunnus v. Zebrzydowski Α,

- Ecclesia parochialis 815.

- Judex v. Nicolaus .....

— Mnrschalcus v. Pieknrski Α.

- Nomi-ius castrensis v. Kuninicki, Poradow-
ski J.

—- Paminus v. Brudzewski Ν. ,1.

— Projudex v. Ponintowski P.

—- Scholastieus v. Drzewicki .Ι.

- Synodus a. ¹5⁴7 ²4⁰1 157, 260. 161, 164,
²¹²9· 273, ²77. 178, 287y 191, ²9²¹ ἰι-,5, 338,
34⁰, 34⁴. ⁸23-4325, 840. 345.

·— Thesaumius v. Pieltarski Λ.

Lancz stanislaus, civis cracoviensis 3. 4.

Lnngus loannes, Romanorum Regis Orsum-

25 , 43⁰-

Lnodi7censi³ Episcopus ν. Spot Α.

ankn (ankn) Petrus 850.

Lnski joannes, Archicpiscopus Gnesnensis 151,

- Jonnnes, hnereticus 867.

—- (Luko) stanislaus, Palatinus ffiradiensis, Cn-
pitnneux Brzesnicensis 7, 47, Ξο, 17η, 11η,
un, 253, 348, 35⁸, 371⁴, 371), 390, 39'1. ⁴13,
458! ³26.

Lnsnoviensis possessio v. bazn6w.

Lnsucki Adalbertus, Viadislaviensis Castellu-
nus 378, 481», 53⁸.

,ἡ

, cus 867. 877.
Lussotn Nicolnus 8523.

1.,1311111 (Lualicius) Georgius, Cnstfflisnus Len-

ensxs ¹¹3¹-

· — Janussius, Palatinus Posnaniemis, ludex Re-
gni generalis, Junivlndislaviensis Siuchovien-
&uz-cngmn‘ffl 3ἐ,Γ11,-, ¹9¹· 111, 516,

:³ . oo , 2).
- Joassnesf'sspssa'opufi‘ Cracoviensis, Archiepisco-
pus Gnannensis († 1540) 51⁸, 59⁴.

aniz‘nski Laurentius 853.

- Mnhins, servitor Α, Zebrzydowski 597.
., anndw (Lnssnow, Lan-novo, hasnoniensis ager,
2.222⁵551⁵3¹1?}1².³i:'css³1⁴0232³{2³2 ³333 ⁵⁹⁸¹ ⁸²⁵·
, .

“ ’ - Plcbnnus v. Otha J.

Leehninensis Ecclesia 731.

(quzinensis (quziny) Ecclesia 711.

—- Pastor v. Calisius 5., Zardecki J.

'Lagantine 846.

Legnicensis Dux v. Ioannes.

'Leloviensis Cnpitnneus v. chzyaeSski ,1.

Lclowski Muthias, Ἥκω-1111 ct servitor Α. Ze-

'· bnydowski ²7, 58¹3, 617, 644.

Lemqorg (hamburg, Lnuenburg) 80, 1515. 156,

’ 0 .

“· ιεπῗδζι-Εεηεε (Lm-burgense, Lemburgense)

' templum 154, 156.

     
  
   
    

- (Lasocius. lhsxocius) Christophnrusy haereti:

 

567v

Lembn menses possessiones Episcoporum Vln-
dislnviensium 403.

Lembos-gensis capitaneus v. Tessen M.

Lenda (qu) ⁴9·

Len densis (laudensis) Abbns v. Wysocki J.

— Castellnnus v. Laxalski G.

Lenkensis (quiss utre) Ecclesia 734.

—- Pnstor v. Sebastianus.

Leo Χ, Pontifex Romanus 858.

Leo poliensis Archiepiscopun v, Siarzechow-
ski Ρ.

- eanonicus quidam 344.

— eanonicus v. Luhetczyk A„ smrzechowski.

- expeditio 1. 1537 483.

Leopolienses seditiones 11. 1537 846.

“ Leopolis 483. 711, 871.

[εαξη-11511 (Lesczynski) Petrus, enam-ien-
εις τ 4⁴-

— (de(sses⁷zno. Lieszczinski, Leseinski) Raphley
Palatinus Brestansis, Capitaneus Rndzinjovien-
sis 314, 8²6. 837.

Lewicki (Lex-icius) loannes, Abbas eun-inen-
εἰς 815.

Liberaiia 9⁰-

Libichowa v. Trzcinnn.

Liezer'iski Nicolaus. eanonicus eracoviensis
827, 8117.

Linga Reginae Hungurine isabellae a poculis
5130, 738.

Lipnicki onicinus Sandomiriensis 706.

Lipowie: 502.

Lippomani Ludovicns ΑΙ.. Sedis Apostoncae
Legatus 862, 863, 866, 877.

nsia jam ⁸51.

L i s m :i n i n u s Frunciscus, Corcyraeus, francisca-
norum Commissa-iusv Prnepnsizus Mani-lium
5. Andreae ⁴¹1 ιοο, 101, 181, 354, 356, 591,
13118, 618, 6⁴0, 675. 7⁴²· 759, 774, 794, 846.

Lithuanin (Lixuania, Lithuanine nuc-xus) 14Ξ,
358, 359. 364, 371, ⁴7⁶· 654, 654, ⁶7 , 68 ,
691, 711, 716, 789. 794, 824, 8⁴6, 8⁴3.

Lithunniae Episcopi (371. ⁸43.

- Mai-§chalcus v, Radzivillus N.

- Nobiles et proceres 485. ⁶¹37-

Lithunnicn negotia 663, 697.

— ρτοὲοέἰο Sigismundi Augusti a 1551 541), 650.

— 111111) 1.

1-11111111117εηε πει a. 155718 370, 871.

Lobocki (Lobocki) 1111111115, nugariae Regium:
isabellae curiae Magister 799.

Lnbzovin (Lobsm-um) ¹9⁴·

mdzin oppidum 2⁴23.

hokietek Wladislnus, Dux Cracoviensis 183.

Losogkowicc (Lososkowice, Lososskovice) vil-
lae 11, 13. 61, 63. ¹7⁰1 171, 686.

- villae Praefectus v. Ioannes.

Lovicensis Capitnneus v. Kiopocki N.

Lowicz (Lm-icensis arx, novicium) 11, 13, 131,
642. 876.

Lubnczoviensis capitaneus v. Tarnowski ,1.

Lubelczyk (Lubelcicus) Andreas. Canonicm
Leopoliensis 345, 8²5.

Lublinensis Cn iuncus v. chzyi‘uski J.

·—- Cnsteilania 71 .

- Castellanus v. Maciejowski Β.

- Palatinus v. chzyfiski A.

L u bli niu m (Lublin) 871.

Lubochowski (Lyubochowski) Stanislnus 850.

Lubnmticnsis Capitaneus v. Grabia N.

Lubrafiski joannes, Episcopus Posnaniensis 846-

