‚qu-u< · ι

mmmmm: mm ‚ nnmx.

uniszek (Mnijszek) Petrus de Stradomia, mi<
nisterinlis ‹errestris Cracoviensis 851.

110131ἑέ1 (Μοοι-οιὲεεε possessiones) ad Thoruniurn

Medi-ensi} Prgefccturn 576.

Meg ilensis v. Clarotumbanus.

monnsteria (monasteriorum possessiones, bona,
vinne etc.) 183, 75ο, 846.

monetae immutatio a. 1550 535, 536.

monilis Reginae Hungsriae isabellae ⁴4¹1⁴⁴⁶⁴
44⁸. 4⁵0, ⁴60¹ 7⁰9>

Morawicki (Moruvictki) Petrus 850.

-- Sunislsus 850.

Monwiec Andreas fnmulus A. Zebrzydowski,
Episcopatus Vladislm-iensis Oeconomus μ*
neniis 111- 114, 107, 108, 146, 307.

Μαι-1111 Zegot- 852, 853.

Moschica negotia ι. 1551 789.

Moschoi-im periurus ct foedifragus 224.

Moschus v. joannes Dux.

uoscovitn tubicen J. Sokotowski ⁴¹²3-

— Α. Zebrz dowski 415.

Moyses 843:

Mroczek servitor A. Zebrzydowski 77⁰.

Muhlberg 105,111>, 114.

Munkicbek Caspar. civis Gedanensis 5213.

rn u r c n a e 609.

Muskaia joannes, Episcopus Cratoviensis a.
1310 183.

Μ uszyna (Muschina, Muszinn, Mussineusis arx,
castrum. possessio) 594, 597, 7⁴32, 867.
mutuum nliqu'ni pecuniae 6, ¹¹7· 121, 1⁸7, 18⁸,

ἐξ, 71717. Ξὲἒ, 52⁴5. ΞζιἹ. ²6⁰, 475, 49⁸, 570.
Mysz‘kowski (Mis·owski, Mischknwski, Mira-
kowski) aulicus R. Mmtis 26.

—- nnus structor 44¹-

—- Andreas 851, 853.

—- christopherus‚ Dapifer R. Mutis 832-854,

— Georgius, eanonicus Crncovicnsis 11. 1530 31&

—- Hieronymus 8⁴37.

—— Lffffissngig'* Castellanus §andecensis († a.
1³ . .

—- Nicolnus, Castellnnus Radomiensis 846.

— Petrus, eanonicus cr Vicarius in spiritualibus
Cracoviensis ¹70· ¹94· 113, 214, 356, 357,

365, 6, 413, 469, 651, 651, 660, 673. 8²7»
838, 33¹ —843, 8⁴6.
—- Stnnislaus 851 -854,

Ἠ u gorzyce nd Vulboriam 296.

Ν ι rn‘nki Smnislaus, Cnnnnicus}Vilnensis 825.

N e fl p olis 864.

Ν εεροΙὶιιιιυπι Regnum 865.

N e seva ν. Niesznwa.

N e su l εον-11 m v. Niesullmw.

Ν eta Jacobus, civis et mercator Gednnensis 601,

N i ε aroni 11111111877.

Ν i c olaus ..... Judex Lanciciensis 217.

Ni :opolensis Sandticus (Sendiiacus) 693.

Ν i decki Andreas Patricius, Secrexarius Α. Ze-
brzydnwski, Canonicus Crncoviensis 35⁴. 389,
3⁴3¹ 33³¹ offla-‚⁴⁶² ‘¹3⁶‘ «ἔλσῃ Μ’
83⁶: 85}ss 334: 8331 70 , 7 , 7 ³· 71⁴‚84Q

Ν ἰ e m i etz ko ws ki (Niemieckowski) Jacobus,
eanonicus Crscoviensis 634, 641, 683, 684.

N i e p ο lom i censa s (Nicpolnmice) venationes

Ν i e s u ik 6 w (Nesulcovum, Niesulcow, Niesul-

Aa· romain· sutoria, mu· 1.

 

569

cos-um, possessio pagorum duodecim oppi-
tilique3uniug2 179, 184, 276-333, 355, 373 —
-7⁴. o, 2 -

Nicsulczqiengis Plebanus er Praefectus 11.
1111 17,

Nieszawa (Nesei-a, Nssszevn) 611.

Nis'cicki nnus 503.

Nobiles 388, 465, 59², 600, 705, 714, 715, 711,
846, 848, 866, 871, 877.

Nobilitas 15, 38, 91, 101, 165, 124, ³88, 40²,
722. 754, 840, 846, 8481

Noskowski Andreas, Plocensis Episco us 44,
32⁴, 4¹5· ⁵¹9- 5815, 740, 761, 781-754, 825,
816, 846-848.

Notarius nondam Thesauri ¹9·

Novae civitatis Ecclesia 119, 115.

novatores in religione 650, 8⁴0, 841, 548.

Nowe (Neuenburg) 85.

Nox-ensis Cupitaneus v. Verden J.

Nuntii s. Oratores ad Concilium 'tridentinum
33, 813-815, 846.

- Nobilium, equestres s. terrarum 38, 90, 1,
101, ¹04. ¹49· ¹5⁰· 19¹7 385, 476, ⁴89. 73³·
757, 837, 840, 8⁴⁴3.

Obiezierski Smnislaus, Posnaniensis Canoni-
cus 30, 815.

Obodowski loannes, l‘ircoviensis (saphane-is.
Lngovicnsis Advocatus 185, 261, 109, 215,
178, ³¹9< 573, 523.

Ocieski joannes) Camena-aus lavichostensis.
luccensis, nurgmbius eracovienxis. Regni Vi-
cecnnccllarius et Cancellarius (26. 11 1552)
¹³⁷* '⁷⁷' ¹⁷⁹· ²⁹⁷· 333· ἔρξ’ {23’ 335¹ Ξΐέ

. - ‚ - ›. 1, , ,
615, 619, , 641, 650, 656, 663, 654.
681, 683 κ 700, 7¹0, 716, 7¹9- 717, 7²⁸·
737, 739. 75¹²» 826, 837, 838.

- Nicnlnus. eanonicus Cracoviensis 138⁴.
Oczak6w (Ocznkovinnsis ignis} 7, 43, 319.
Oduchowski Bneenlnureus 8 ο.
Odulanoviensis Capitaneus v. Zborowski M.

     

550, 553

, οιεέηῑειιε (olynssniczki. Olesszniczky, 0115.-

snijczki) Nicolaum, sectae Zwinglianae secta-
‹or 642, 837, 846, 851, 853.

— Sbigneus, Episcopus Cracoviensis et Cardi-
nalis † a. 1455 846.

- Stanislnus. eanonicus Crncoviensis n. 1530 818.

Olicensis Dux v. Rndzivillus N.

Olivense monasterium 123, ...β -445, 547, 846.

Olivensis Abbas v. Adrianus, Sleff 1..

— Abbates 602.

Olstinenses decumae 608.

Olsznnunis Dux v. Algimunt Ρ.

0111151ῐὲ11Κὶ Petrus, Gnesnensis Castellnnus 180,

opimi-ia 1115Δ

O p ο c z 11 ο 179,

’ ο p orow ska Andreas, Gnesnensis eastelmnus 576.

Orniu Vitembergae typis 111111. 1551 excusa 589.

Orationes Consiliariorum Regni a. 1550 837,

0111ῗέὅὲ nd Cui-olum V a. 1547 ²²⁴-

Ο 1 1 c 11 o viu s v. Orzcehowski.

Orio xyski servitor et Marschulcus J. Tarnow-

01·z{kc¹11²0¹ &sffkonchmiuw smnislnus 591, ⁵9⁴.
641, 678, 714, 846 (lunaticus), 848,

Osiander 837.

0 s s o 1 i 1’1 s ki Hieronymus (Jarosch) 851 - 855.

72

