ΙΡΙἩΙὈΏΑΒῦΙ ΜΒΝ, nnmx -

pleb-nus chnnensis et Suffrngnneus Vindi-
siwiensis 161, 2⁶3. 198 — 300, 311. 311, ³¹7·

anke rus vehendis vinis Regiis Praefectus 711.
Wninice ad Sobomm 590. 600.
ΝιρρένεέίΒΒετηῃι-Δω, Cantor Crueoviensis 11.

11 o 1 .

— Petrus. Decnnus Cracoviensis a. 1530 818.
Vni-:diensis Episcopus ν. Mnrxinuzzi G.
Vni-adinum 431ή433, ⁴77-
anawski Mati-aias, eanonicus vladisinviensis

5 ‚ 815.

— R7=7phneh Cnnonicus cracoviensis 817, 838, 853.
Vnrmienses Canonici571.
vnrminnsis Episcopatus 57¹-

- Episcopus v. numisma 1., Hosius St.
Vni-savia (Varsovia) 37 , 441, 443, 446, 449,

⁴⁵⁰‚‚⁴58. 4⁶0, 70⁸3. 7 1, 864. ³7⁰-

Vnrsnvin de, studens (ἥκω-11115111 ex eius :nui-

ιι 830.
Varsaviense (Varsnvixicum. Vnrsznviensc) iter
Α. Zebrzydnwski 11. 1549 455, 45¹¹-
v¹‘{-¹Vign⁵i² Comitia n. 1556s7 866. 867, 870,
,1, .

Vunvie7n7⁸is Canonicus ν. Droiyi'iski V.

— Praepositus v. Kobylnicki N.
vas-thelensin Cumixin (Visnrhelensis Con-

ventus) 438, 439·

an τι] ἡ cz ,νε ιι (Wawrzinczicze) bona ⁵43· 846. .

; Wntyniski (Vnzinski) Smnislnus 850.
vectigal 4¹3 (inxolimm)¹ 511, 566.
Weiher Martinus. Cnnonicuz Cmiincccnsis 7⁰· 4⁰3-
venceslaus Tessinensis Dux Slexinc 804. ⁸35.
venciborcum‚(Wiqcbmk‚ Wieczbnrk) arx, nn-
nle solum Α. Zcbrzydowski 648-1354‚ 877.
Venetiae 808. 846. 848. 875,
Vei-anxius (wi-antius, Wrandt) Anmnius 7, 704,
705, 818,
- Minima 828.
vei-den (Vei-denus) Jonnnes. Proconsul et nur-
arnbius Cve-lanensis. Capinaneus Novensis 51,
56, 65, 66, 71, 85, 111, 119, 146, 167, 339,
397¹ 418, 511, 540, 765.
Vngerius Petrus Paulus, hacreticus 867.
Vicecnnceliarii v. szanceuarii.
Vichrovienaia (Wichr6w) bon: 505.
vidua pauper v. Gqsku C.
Wiqcbork v. Venciborcum.
Wielebnowski Nicolaus, Volboriensix Seno<
lasticus 311, 4¹4-
Wieliczkn Simon de, sacerdos suspectus de
hami 731, 743, 846, 847.
Wieniec (Vieniecz) pazus Α. Zebrzydowski 4¹ 1.
Viennn (Vindobona) 565, 807, 808.
vierczkup v. Kurzbok Α. ¹⁵9-
Wieruski (Wyemski) Caspai-us 850, 854.
wierzbicki venceslaus, Episcopus Mednicen—
sis 815, 848.
Wilnmowski jacobus, Cnpitaneus Bolesinvien-
sis 43.
Wiiinski Msrtinux, eanonicus Crncoviensis 842.
Vilnn 85ἐ143, 145, 148, 334, 335, 370, 371, 374,
, 11.
Vilnensis Archidiaconus v. Jasinski J.
- eanonicus v. Nar-nski St.
- dioecesis 815.
-- Episcopus v. Algimunt Ρ.
— Palatinus v. Radzivillun N. Niger.
.- Sum-agamus v. Albinuz G.

vinu 147, 711 (Regin), 846 (delicam); ν, Vni-

kei-us.

Am monim binarius, :mua l.

 

⁵77

Vindobona v. Viennn.

Wirsbn 481.

x'isnrhelensis Conventus v. Vnam-helenum Co-
mitia.

Visliciensis (vislicensis) Canonicnms 778.

— Casteilnnus v. Mielecki S.
Visnox-ecenscs1)uces43.

Wis‘niowiecki 137111111- iwanuwicz 43.

ᾈ 1ιηίιή Michnjeinwicz 43.

Vistula (lsnna) 361, 476, ⁴90= 094.

Vitelius Erasmus, Clnrotumbanus s. Mugi-
lensis Ahbns 1, 14, 11, 13, 173,

Vitemberga 589. 846.

Vitoviensis (vnhoviensis) Abbns 47²³ v. Ma-
thius.

Vitovum (Win'iw) 355.

vivex-rinus pelliceus 815.

Vlndislaviu (Wlodnwck) 1, 8, 10, 16, 28—53,
61, 11η-163,168-171,17(1,184,191, 311,
340, 347, 361-371, 3794384, 411, 417,
475, 477-483, 487,438,·1,οο, 510, 511, 577, ·
(mojnlko, 811,

vta-{islaviense Capitulum 18, 71], 117, ¹³4-
235, 158, 160, 163, 164, 171, 174, 189, 317,
331, 333, 3⁴⁰1 347, 349, 350, 351, 361, 378,
411, 455, 469, 514, 538, 577, 609, 613, 816.

- iter (vin) ¹79· 184.

Vlndisinvienses (Cujnvienses) 'agn-i, praedia,
possessione< exc. 340, 577. (141, (157.

—- Curioni Vicnrii) 78—80, 98. 131 (duo),
161). 171, 188. 104, 118, 110, 136, 151,
158, 164, 175. 181, 185, 186, 288, 195,
1⁴0⁸—. 323, 333, 340, 301, 403, 450, 4119,
41111. 4η), 514, 517, 518, 519, 531, 531, 544,
577, 591, 594, 631, 848; v. nromierski (Bro-
11111· 51„ qurowski St.. Duchnicki Α.,
Knnuuis D.. chki Μ., Pnczynski J.. Pcie-
11ἱή51ῑὶ Ν., Reiski 1-“., Wargnwski Μ., Wy-
sncki S.

:ivez 631.

(et Pomeraniae) Episcopi 7917, 81, <jah 163,

183, 150, 151, 161, 340, 410, 465. 484, 493,
406. 514, 539, 577, 613, 834, 848: v. Dro-
h'njowski 1., Drzewicki M.. Dzierzgowski N.y
Gorkn 1... 11,-1111111111 J.. Zehrzydowski Α.

-- Nobiles (Equites) 54η, 594, 631.

— Praefecti Α. Zcbrzydowski 570.

— subditi 846.

Vladisiaviensin 111011115111111365, 834.

Vindisinviensisnrx185, 613.

- Cantor 340: v. Zukowski M.

j Cnnxoria 333, 340, 410, 455.

- Capixnneus v. Knrzbuk J.

— Castellanus v. Lnsncki Ad.

— Dea-annius 3(Γ1, 511,

- Oceanus v. iambi-omui, Kierski 1..

-- (et Pomeranine) dioecesis 61, 81, 143, 154,
151... 161. 344, 503, 577, 5941 631, 816, 831,
834, 848. 877. >

—· lic-:lesia 52. 55, fio, 105, 119, 135, 141, 118,
151, 164, 188, 198-300, 311, 333, 34⁰* 350,
35¹, 36n402⁴1214¹7.⁴²=‚455.467.4 o,
496. 499. 514, 538, 539, 544, 761, 816, 7

   

cathedralis), 848.

— ξε( Pomernniae) Episcopatus 5, 6, 51, 61, 89,
104, 111, 115, 134, 154, 171, 184, 151, 161,
195, 740, 365, 550, 554, 565, ⁵7³· ⁵79· ⁵99·
613, 631, 768, 811, 831.

— Judex 171, 174. 401.

- 111111 literni-ii Praefectus v. Ravensis M.

73

