:ns-must! mm. mxx. 551

Cnem-
minis-ere»

¹: 3³:17> vx.
⁴¹- ιι. 4,·- ;;·.

    

ΓιῐιΓιΓΛἹΓιῆῐι

Ku- ni). russia-

nnn

TW
Clara in

     
   
    
 

 

smnislnus, n. 1530
κῑκ,
us v· Lummirski N.

- grex morbidus 1}ch

—- mensa capitularis ὅπη-ι.

— Ministcrialis terrestris v. nnumin-:Eski M. · Cn,-

— pun-inus v. Kmim P„ Tquyfiski st. ζ ezech-‚u ..-

- pflnessyrk a. ¹3¹⁴? ⁴¹3⁸. Cche

— pictur 357. μή. Czernv

- pistor capitumris 71¹3,

— pum-a eanonicam κμ,

— pmcnpitnneus v. nummssnki.

—— prm-incia ⁶33, «334. ,

- schola S. Annae ⁸³0. S. Maris-e ⁸⁴5⁰, 00, ξ
Sanctorum δεῖ, 8η.. ›⁴3‹ ’

— Scholasticns v. C1arnk·n

— student Nobilis n. 15⁴1] .⁴

- Subdapifer v. Cikowski N.

— Suffraganeus 877: v. §put A.

— Syn-nodus dioecesana 867.

Telonarius v. Lutumirski N.

terne Senatores 380. Ι

i -- Cauca-narius B. ltdb

- neca„ Vl* ⁴ '

       

   

ιι) Petrus de, mmi-
is ct Casimiriensis CA-

Thesaurus capitularis ⁸76.

nnis-emitas ι). 377v ⁵77· κη, “22¹1 κώ, “4⁸1
ὅςὴ.

- vinicus 535.

Crucem-{ensis Laurentius. Chirurgi riuus nn.
Crnmuich n Kumnich.

Crasowski v. Krasowski, 33,

  

  
   
 

{buriensis inpusitus„ Canoni-
viem-is. suris utriusque nonar υἱ,
.—1.⁴8, μοι-142. 15⁵.1131,11'·5-1139.

Am remu-a nunna. mm· 1. 7¹

