XVI Α. mmmmm

34. Sigismundo Regi .........
3⁵· Bonae Reginae .........
36. A. Gbrkn, castenano Posnaniensi . . .
37. N. Dzierzgowski, Archiepiscopo Gnesnensi .
38. Bonae Reginae .........
39. Sigismundo Regi .........
4⁰· N. Lutomirski, gTelonario Cracoviensi. . .
41. Fr. Lismanino, Commiszrio Franciscanorum .
4²· M. Zielinski, Canonico Cracoviensi . , .

Vladislaviae m-Vll 1546

57

3333333

Epistularum liber 11.

43. Sigismundo Regi .........
44. S. Maciejowski, Episcopo Cracoviensi. . .
45. sigismundo Regi ........
46. Ρ. Krnitne, Palatino Cracoviensi . . . .
47. St. Laski, Palatino Siradiensi .....
48. M. Zielinski et J. Przehorowski. Canonicis Cra—
coviensibus ..........
49. N. chki, ludici terrae Calissiensis . . .
5ο. St. Laski, Palatino Siradiensi .....
51. V. Droiynski, Cnnonico Vnrsaviensi . . .
52. J. Verdeno, Proconsuli Gedanensi . . . .
53. Th. Sobucki Cancellsrio ......
54. Sigismundo Augusto, Regi Juniori . .
55. Consulibus Gedanensibus ......
56. J. Vei-deno ..........
ἐξ. ξῧη. ΚίΙιεΑριέἰεὴῖ (ἐίέἰείεῄῦεάεηεηεί . . .
. nano an vensi ......
59. J. Kron5Abbati Pelplinensi ......
60. G. Schefka, Proconsuli Gedanensi . . . .
61. S. Maciejowski‚ Episcopo Cracoviensi. . .
62. Bonae Reginae .........
63. Α. ezarnkowski, Scholastico cracoviensi . .
64. B. thkowski, Archidiacono Cracoviensi . .
65. J. Kroczewski, aulico Reginae .....
66. St. Hosio, Canonico Cracoviensi . . . .
6 . J. Kron, Abbati Pelplinensi ......
ὦ, G. Schefka, Proconsuli Gedanensi.
69. Virginibus in Zurnowiec .......

70. Μ. Veihero .......... ln Pomernniu

Vladislaviae imvm 1⁵46

n

3333 333

33

. Graudenti

Pelplini

Sobcovis

Cartbusii

Epistolarum liber 111.

71. Consulibus Gedanensibus ......
72. J. Vei-deno ..........
73. G. Schefka, Proconsuli Gedanensi . . . .
74. Cuidam Episcopo Pomeraniae .....
75. Β. lzdbieflski, Episcopo Posnaniensi . . .
76. Α. Gdrka, Castellano Posnaniensi . . . .
77. G. Snbino ...........
78. Epism is quibusdam in Pomerania . . .
79. Cons ibus Gedanensibus ......
79b.J. Dnntisco Varmiensi, T. Giese Culmensi,

Episcopis, St. Kosssm, Palatino Pomeraniae .
80. Sigismundo Regi ........

Stolzenbergi

η
η

δοικένῑς
'l

33 333

3333333

m.V111

π

exsilui

Ξ.
§a 3

,Ξ
ΞΗΠΞ

Ν

ω μ
00 0
333Ξ3333ς-33

3

ex. lx

mx 1546

Εδο

>4:34 33335<ν><33

Ξ

33333333333333333833333 3333 33333333

33 33333333

’ἐ

