 

INDEX

personarum, locorum et rerum memorabilium.

Numeri pertinent nd Epistola.

Ablana: rovineiae ananensis seu Poionne
823, ⁸⁴ . ⁸4& v. Andreoviensis, Bledzovien-
nis, Calvimonnnus, claretumbnnus s. Mogi-
lensis, Czervincnsis, Kuronoviensis, 1.endensis‚
Miechovieusis, clivensis, Pelpiinensis, Pocri-
vultensis, Sulcoviensis, Tinecensis, Trzcmes-
nensis, Wnchocensis, qurovicensis, Vito-
νιεηω,

Abbatine 846, 848.

Academia v. cracoviensis Universius.

Adnm enpennnus Canhusiis institutus 1 .

Αάιιτι us apellanus Andreae Zebrzydows “ 1ο9,
203, πο, ³57; v. Curecus.

Adrianus (Hadri-nus) Abbss Olivensis 58, 123,
44³, 444, 60¹-

Afric· 1η.

Α endu: 84⁵. ⁸48.

Α ΒΞ 1811Ιί1 (Weimnburg. Biatogrdd) 434-441),

2 ¹ .

Albensi: Archidisconus v. Cischius M.

· Albertus Dux Prussine, feudatarius Regis Po-

loniae 77, 159, 189, ¹9⁰¹ ²²4. 248, ²⁴9· 253,
{3} 373, 387, 507, 519, 559, 561, 810, 836,
, Amr-‘d- &gorga-2„ Episcopus Mexhonensis, Suc-
ι sraganeus Viinensis 5²7, 534, 861,
² Alchimi 11111111 877.

? Alexius Ductor, Archidiflconus Krusvicensis ex

, famili-ris Α. Zebrzydowski 745.
Algimunt· Paulum. Dux Oluqnensh. Episcopus

Α..“9ἐὶ’ἒ·ξῗ».ἰῖ.ἓῑ.ἰ31ἰ.ἳῗῗᾰῑῗὲιρῖῗῖςῶξῆῗέὲ

brzydowski ι. 1551 706,

* Andreoviensis Abba: v. Klodawn Α. de.

· — Conventus (Jqdrzejfiw) 764.

Απόδι-ιέηδῖὲἱει Jonnnes, Episcopus Kijorviensis

² ν

’ Anguem Mnhias ν. ΜιαιιιςεΙυι.

 

Αηῃι filia Sigismundi 1 et Bonae 468, 762. 773,
865.

nnnffi'rs-riae preces pm pecc-ui: Α. Zebny-
dowski ²²7¹ 228.

Antonius quidum 817.

Apostolin Sedes (Romanu, Snncn) 91, 94,
139, 153, 154, 183. 474, 544, 566, 5771 592.
Ξςςκ 687. 72². 7²3, 730, 74², 754, 757. 7 ⁸.
ἐπὶ, 780, 781, 734, 737. 801, 813, 825, 834„
448452848182183-

arces episcopales 348, 877.

Archidinconuus duo 780.

Archidiaconi 824, 8²5.

— visitantes 846.

Arciszewski (Erdzesownki) Jucobus, Canoni-
cus Crucoriensis ι. 15Ξο 818.

nroendntores et conductores decimarum 846.

331ᾞῆ ε’,ῗὲὗιῗῖἷιὶιη in rengione ⁶50, ⁶94·

— secularium 846, 876, 877.

auduuli quidam 649, 651.

Augustanus Csrdinulis ν. Τπιιεὴςεε O.

nula Regis 485, 651, 681, 846, 848.

aulici 876.

mugi} {⁰⁰3 780 (Romam missurn), 781, 795,

. ⁴0·

Austris 565, 878.

Austri-cs affinius 807.

— dumus lnclin ct rumili- 806.
- v. Cnhnriun, Eflisnbeth.

Baccha nulium intemperizs 91.

Β a c c h u s 846.

ch z e k Martinus, clericus 617.

Bnisen de v. Baletum.

B q k o w s ki (Bnnkowski) Petrus , Commissa-iun
Regius ι. 1550 834.

Β ι l ι 11 1 sy (Bai-ui) un 2²4, ²48.

