nrm-mmm max, mntx. 375

(Sobk6w. Subknwv. Subknu) castrum
—1‘2=.-.‚—86‚‹.- :15- 30,5⁴o—:·48.
·nses Prata-cii A. Zabrr nwski .
Διιείε Ειψίιςιςιευε s Unum-ius ι’·.
'31⁴9ss 4η) 5002 v. flammi n. Ι
'xs'ki Α)

S ι e p h ι n u s Cnncionamr (ue-lanensis ·'· ι ι.
S ιςὶ-ι-ειι (Ξιὼεη m!

    
     
 
 
  

 

 

 

Stnlpensis enm-u
Smlzenbs-n. (51.

¹2·- ·1— ··

Ι.

1⁵..1547 33ss Stoltenbcr
{chion eanonicus Crncmiensis n. 1550 κΓυη-ῗῖι)
-- m: ’.ι .
andus Dr.. eanonicus Crucuvinnsis 3⁴¹2. S ιο lp: ιι ιι h ι. r ἶ.- e ns ἱ s ι. scuit-‚xus A.

 

P.
iun-:s {Str)k·2-.=. Str-4-

§qu2r·xius) lsriccius, Casu-{lanus Go-

   

ρ. *us x.T-··.1rnns-ki J.
— oppidi Pmcsectus μζ·
*arminensis (Su-zelum Fran-passing* ⁴11.
ι Strznisku b. dn: v. Soka!

  

  

30bmensis agen ²7· ειμι, 1305.. ¹ erzcznwski ιιιιιι ‚milia

v. Soboeki. ·’ ι sumni in. ιιι4, ι. ,mn
nensis Notarius :2514⁴ ἰ ,μ ε, 4κ4. 1231, 7:ss κει-ι, η4ιῐ, η4
ska Anna 3⁴· , ’⁴77

ski ²7· ῙὸυΗηυ, Subkuwx ι. Suum-e.

lc erzex'zskn, Palminus 1ι ⁴ Suchnrzcwshki 1³ hnlnmaeus. §muniaris A.
ς de strzerisko. Palatinus Ρ
ς Gnevi arcis 12⁰. 313, 41¹3
·. Palatinus Pornemniae, (handenu-
Capixaneus 3⁴-
1⁵ 'furcarum

tynum-ms) -

ἴε, 441.

    
     

  
  
     
   
 
       
      
   

cnse. Sukau, zum-x, ιω,-
,umn'h
F„ mmmm ΜΞ δμὶ, Qu,

  

§ulcu
§ulem {emis Ab bn* v 1 mun-,x

swam< ιἰπΙίΙ &vx-:am ains kx) ¹.)1rismphuus,
ludu» tn ‘numus-mus Ιίυμίιιε

.. ΛιΛ-ιιειιι-ιι- [binnan-a» ⁴7- .

mu„ ιι.
pm, κῃ.. κιζ), '³:¹⁸-

, mcum-11 anama-„1111 Λι.

    

Augu„
-ῆιέ, immun.. hun· 1· ιιιιιιιίι-ιιυνι

