⁵68

Luccoriunsis eanonicus ν. Zakrzewski M.

ἡ Episcopus v. ehwnlczewski Cn, Promsze-
witz V.

Luem-ienses (Lukdwss‘ Lukmvaij decumae ‘32⁴²-

Ludovicus (Luam-icus) ”ungariae Rexff· a. ¹525
ad Mohacz 485.

— Pnlnniae et Ηιι

μ Procurator δι. ζ-,η
niae 5315.

Lugdunum 848.

Lukowski (Lukmiuu. Kilinnus 876, ⁵³77·

Lusi-anis joannes a, Palatinus Culmcnsis 53¹.

Lutetia civitas, literarum emporium 8¹7.

1.uth¹.—r¹=n.¹ (Lutcrann) doctrina ²9⁸¹ 350.

— factio 93.

— hautesis 824. 5540. 848.

»- impietas ex labes ⁸⁴⁶·

humanm libri 847. '⁴¹⁴¹-

¹¹¹¹¹e¹1¹¹¹¹=¹¹¹¹¹s ιιι-704, ’⁴4¹3-

ι ammanus ¹¹¹ (ι. Ζαέιημιωιειιῑ) (20¹¹ mnn-
tor s Pmm ficator ¹¹¹

1 umerus Mnrnnus ¹¹5

1.¹¹¹0m¹¹sk¹ (Lumo ’,ιιὶιὲιιῃιιςικη Jonn- ἶ
¹¹2⁵, Thesaumius. ammanus urzcz¹ncns¹;,
Capitaneus lanciciensis ¹4¹5. 5¹⁴. 582¹, (327. ¹
655. 65¹3, 84¹3, 85¹3.

—— Nicolaus, 'telonarius cracoviensis. castella-
nus ctechovienm ²⁸, 33, 4⁰¹ μή, 406,
853.

Lwowek 4Ιοιιιιιιειε «ι, Ρι-ιιυριιείιιις Micchm-iensis
750, 87¹3. 1

 

ria:- ch † fl. ¹382 8¹35.
erka, Pakuini Pomm-

    
 

Mn e e ¹ ¹: u ν i c n s ἰ a (Maciejovicnsia l) praedia (¹1¹7.
Mac homer 845.
Μ a c i ε j owski bernardius, §lustu-{lanu} Kado-

 

 
 
  

550 Η- 2¹3 0 rubris ¹
578, 589, 5¹¹0. 602, 4ῐιι4 608—
,¹240 ¹3⁴7, 135¹ ι·

 

8ι8 (Canonicus Cx

⁸. ¹¹25 ⁸²7 ⁸²⁴.»- ¹¹30 .‚¹

867, 877.

. . . Crsssmuanus νιὶιιῐ ensis (¹¹0. ¹3¹¹ ¹

Mneiek (Mnczoek. Η. Manhacus) κ4ιῑ,

Maczangelus (Mamm Anulicus) ‹¹¹:¹¹¹¹¹e¹¹si-‚
monasterii c¹¹¹¹hus¹e¹¹s ιΙὶιη Procurator. mo
nnchus fugixixuan,¹05,1o›‘,¹¹¹3,¹2·⁸5 250
255, 3¹¹7.

Μ ¹¹ μ ¹¹ ¹ τι εἰ· ¹¹ ¹ ¹ ,ι quaedam 564.

Makowiec villa ⁸5¹3.

Makowski famulus N. Dzfflngowski ²7· 33,

Malieslatowsky Pacensis judex, Commissa· ¹
rius Regius ιι. ¹550 834.

Malugostensis Castellnnus v. Zborowski J.

Mancolinus Mathius. Prnepositus Trocensis.
Sigismumli Augusti Secremrius ¹44. υἷι, 37¹.
372, 445, 467, 483, ⁴2¹7· 505¹.

--- Pnums 520.

Manutius Aldus 875. ¹

-- Paulus 875.

 
 

A. munt-owen.

Maphacus (du Maphneis) Βετιιιτάιιι, Cardia:
68¹5, -722 , 723, 730 753 754, 757 7:
775. , 784, 795 796, 80¹, 8¹2, ¹3¹5.

—- M‘nrcus Antonius, Theminus Αι-εὴῐςρίκορυ
luternunc ius Iulis 11¹ Ροιιι-ιιίεΙ ιε 8¹³. 8¹5. s:

Marcellus 11. Pontifex Romanus 86², 863,

Μ a r c i n n wski servitor Α. Zebrzydowski, Ρηι
sectus monasterii Zarnovicensis ²7· 123.

—- {ambus 85¹¹.
— chotu 850.

Marcus fismlator A. Zebrzydowski 713, 735.

Mar¹c¹¹¹s (Marycki) Simon, Professor vanem*-
mtis Cracoviensis 61³8.

Marienburgn (Marienburgum.¹¹1n¹borg] xm,
Ἇςιῡ, 831.

Marienburgensia Comitia a. ¹5⁴8 3¹¹5.

Matienburgnnsius Burgrabius v. anifish·

— Cmucntus a. ¹550 405.

Maromarusius 8. ⁵.ss

M a τῆς h ει l ¹: u s Ι ‚ithuaniae v. Radzivsslus N.

·— Regni ι. ¹<¹¹¹¹m Ρ.

Μιιτιῐιι us survimrA. Zebrzydowski ιι8 :¹2 - ²28

Μ ατιιιιιικιί Georgius, Utissenius, Episcop ·'
¹³¹¹¹e¹¹s¹s 8 408. 430- 432 '435- 4³¹· ¹³¹,
477 ,47η 828.

Musczewo sinv. SchukH.

Maso ι (Masoviensis Ducnms) ¹5, ¹7, ι- ,ι 47

Mn. ov ιι ·;

,Χ1 -ιιὴὶ .¹s hb·¹s xixmiensis 815.

   

  

 

 

 

- Praese- ως bonorum Pab¹jan¹ce ²4
- ¹³2¹ Ungariae ⁸¹¹4.
,ιι ιι 1¹¹ n e ¹¹ s anisxer ·÷¹¹¹¹¹¹¹c¹ae εηωνιςῃςις 8
¹¹¹2 ¹¹ ¹ 8⁴¹3,
mmm„

    
 
    
     
   
    
     

¹: Ruminae 279 280.

canonicus v. Zntur C.
.Wierzbickiv .

mensus
5¹0, .

tanaus Chmielnicensis 548, R
Cnswuanus Visficensis 408,
568, 5¹39.

¹ stanisxuus, servitor A. Zet

 

dousk¹ .
¹ muns ¹¹¹e¹¹0¹¹¹¹¹¹¹s 2. 4, 435.
¹ Milcski Ι. senimr et Procurator A. Zel*

douski 2¹7 230, ²5¹ (1⁷,) ²59⁷ 4²¹
—- stanislaus 4ι4
Milobandesum (Mixoquz) 539
Minerva ¹¹¹¹ ⁸4¹3-
Mirzow ski Porrus που.

, M¹s¹¹0wsk¹ v. uyszkbwsffi.
,Mislaviensis (ε)

ssia ¹354.

Rraccius V.

- Episcopus ι’, Carlnxicius N.

Missalin (Missnles hbri) 846, 84 8

Mitrqua Petrus a [xv-ouek. xbbas Bledrm
sis 84 8,

  

Misnensis Canon

, Mtodecki §enitor A. Zebrzydouski 377.

