XXVI 11, zZBRZYDOWSKI.

542. J. Ocieski Procanceilario ...... Sobcovis

543. Ρ. Porebski‚ Canonico Cracoviensi . . . ’”

544. St. Hosio, Episcopo Culmensi .....

545. S. Maciejowski, Episcopo Cratoviensi . .

546, Ρ. Kmitae, Palatino Cracoviensi . . . .

547. J. Brandt, Proconsuli Gedanensi . . . .

548. T. Giesae, Proconsuli Gedanensi . . . . „

549. J. Kron, Abbati Pelplinensi ..... Gogoxevi
Epistularum liber XVI.

550. Sigismundo Augusto Regi ...... Culmseis

551. J. Tarnowski‚ castellano Cracoviensi . .

552. N. Radzivillo, Duci Olicensi .....

553. J. Ocieski Procancellario ...... ,

554. Ι1. Tamowski, Castellano Cracoviensi . . . Volbor'me

555. N. Radziviuo, Duci Olicensi . ,¹ . . .

556. sigismundo Augusto Regi ......

557. Ρ. Κτηίῐεε, Palatino cracoviensi . . . .

558. J. Ocieski Procancellario ......

559. Alberto, Duci Prussiae ....... „

550. isabellae, Hunguriae Reginae ..... (Ξῐιεεονίιε

561.
562.
563.
564.
565.
566.
7. sigismundo Augusto Regi ......
569.
⁵7⁰·
571.
572.

56

⁵73

Andreae Pan-inii Nideoki Andreae Zebrzidovii, designati

cracoviensis Episoopi nomine,

Epistolarum liber 1.

Al. Farnesio Cardinali .......
Eidem ...........
J. ngnicki ..........
Cuidam Magnificenxiae .......
Sigismundo Herberstein ......
Al. Farnesio cardinali .......

N. Radzivillo, Duci olicae .....
J. Tarnowski, Castellum) cracoviensi . . .
A. Duchnicki, Archidiacono Pomeraniae . .
Sigismundo Augusto Regi ......
J. Ocieski Procancellario ......
. ,1. Drohojowski, designato vladislaviensi . .

574, N. Dzierzgowski, Archiepiscopo Gnesnensi .

575.
575.
ἓξὲξ

⁵79
580

581
582
583

M. chki, Scholastica Vladislaviensi . . .
sigismundo Augusto Regi ......
N. Dzierzguwsffl, Archicpiscopo Gnesnensi .
Sigismundo Augusto Regi ......
. Eidem ...........
. Eidem ...........
. ,1. Ocieski Procancenariu ......
. ,1. Uchunski‚ Episcopo Chelmensi designato
. ,1. Luxomirski‚ Castcnano Bresinensi . . .

Cracoviae

Miccimvi
Volboriae

27.X 1550 ²7·

283( ‚ ²74
29.'X :-
30.'x ἶ τῇ
2.X1 1550 —
276
ι 277
1⁵3ss : πῇ
6'xi ' ²⁷-9
ι , , 28⁰
213¹}ss Ζ πῖ
mxu ,, 282
31.xx1 1550 283
3o.X11 , 284
3=.xu , -
30.Xll , -
4-1 1551 285
ξῑῗ 23
14J 287
1571 -ἶ
17.1 288
1971 , 28-9⁷
21.1 , 290
23] ἶ 2;
241 , ²9²
§.11 ‚ ²94
6.ss —
9.11 ‚ ²9⁵
ι , 296
12.ss —
13.11

. ²97

