mmm lamb

St. Laski, Palatino Siradiensi ..... Volboriae m.V11

XXffl

1548 188

N. Dzierzgowski, Archiepiscopo Gnesnensi . ,7 m.V1H , 189
Capitulo (Gnesnensfi) ....... ,, —-
Cuidarn canonico Gnesnensi ..... ,. ,, „ ¹9⁰
Consulibus Thorunensibus ...... Dibovi ex.V{11 ,, -
1. Dantisco, Episcopo Varmiensi . . . . .- η -··
Α. Gon-ka, castellano Posnaniensi . . . . ‚. in.1x ¹9¹
1. Verdeno et G. Giesae, Gedanensibus . . ,, ——-
Sigismundo Augusto Regi ...... .. ι. η ¹93
Consulibus Thorunensibus ...... . §.lx η ¹94
Eisdem ........... ,, m.1x ,, 195
Ξίἰῇἰεςζυηάο Augusto Regi ...... Raizsejfiw max —
........... ι . --
Μ, Weiher .......... Volboriae tsnx 196
Epistolarum liber XII.
Consulibus Thorunensibus ...... Petricoviae rn-Xl 1548 ¹97
,iotario Thorunensi ........ ,, „ 198
². Myszkowski‚ Vicat-io Cracoviensi . . . ,, :mxu , -
Bonae Reginae ......... „ ex.X11 ,, -
Eidem ........... ,, in.1 1549 ¹99
Ι, Czarny ........... , m.1 ,, —-
scabinis Thorunensibus ...... ,, zoo
'raeposito Strzelnensi ....... -
lapit'ulo Vladislaviensi ....... „ —-
3¹. Laski, Palaxino Siradiensi ..... , 201
Μ’. Dziengowski, Archiepiscopo Gnesnensi . ,, —-
ἱ. Noskowski. Episcopo Plocensi . . . . ,, 202
Ῑ. Sokolowski, Palatino Plocensi . . . . ,, ,, ,, 203
i. Dzierzgowski, Archiepiscopo Gnesnensi . ,, exJ ,, —
{idem ........... Volboriae in.11 , ²04
{onae Reginae ......... -
κ’. Dzierzgowski, Archiepiscopo Gnesnensi . .. . , -
{idem ........... , mJI „ 205
3. Maciejowski, Episcopo Cracoviensi . —
{igismundo Augusto Regi ...... , 206
ἱ. Maciejowski, Episcopo Cracoviensi . --
ss. Tessen, Capitaneo Lamborgensi . . . , ²⁰7
it. Koszka, aneraniae Palatino . . . . -
:onsulibus Gedanensibus ...... —-
'. Vei-deno .......... ‚ 208
*i- Dzierzgowski, Archiepiscopo Gnesnensi . —-
3. Martinuzzi, Episcopo Varadiensi, et P. Pe-
rovicio, Comiti Themessieosi ..... Cracoviae 29.n —
§igismundo Augusto Regi ...... Ad Van-adinum inJv ,, 209
ἱ. Maciejowski, Episcopo Cracoviensi ‚ 210
¹. parovicio, Comiti Themessiensi . . . ,, ,, , —
{idem ........... Albae Juliae mJV ,, -
J. Martinuzzi, Episcopo Varadiensi . . . , ex.1V. , 21¹
tidem ........... ,, in.v „ -—
. Paczynski lmen-nuncio ...... , , 212
{quiribus Hungariac in Com-enm Visarhelcnsi ‚ m.V ‚ —
iigismundo Augusto Regi ...... , —
ἱ. Maciejnwski, Episcopo Cracoviensi , ²¹4

