. inluvie-‚sis (niutau-a) possessio s. fundus ⁴9⁴,

558 Α. muznmwsm.

nauticum litus 535. 1

— mure 65, ⁶6, 382¹.
Bnnkowski Petrus v. quowski Ρ.
bnnniticum statutum 8⁴6. 84⁸.
bannitio ecclesiasticarum personarum 34⁴3- !
bunniiiones 848. ·
baptismus infamium 397.

-— Romanus 846.

- nummatus 8⁴6- ,
Baranowski Vincentius, Abbas Tincccnsis 8413. =
Barbara Regina v. Radzivilla Β.
bsrbaxi sacerdotes 845.
barbitus 846.

Bal-ensis Canxaneus v. Pretwicz Β.
{struimus Dux Pumeranine 114. 156, 51η,

152-256, 2134. 403. 425, 467, 507. '

Bnrxho lomaeus Commendarius Pacoviensis 811. l

— Magister capellae A. Zebrzyduwski 218. 1
Basilen 816, 817.

Bniefiski (de Baisen) Jonnnes, easoenmus 1ῑ1- 1

bingensis 384. y

Bearrix Regina Ungnriae 8⁴34, 865.

Bedlor'zs3ki Ngcolnus. Scholasticus Cracoviensis 1

a. 15 o ⁸1 . =
bella civilia luter Episcopus 330.
benna expeditio generans a. ¹5⁴7 21⁰. l
bellicus apparatus 212.

— metus a. 1551 840.

btllum 11, 1545 7. a. ¹547 824. 11. 1548 210,
a. 1550 485. a. 1552 7⁸9-

Belsensis (Belzensis) Palatinus v. Siculum-ki N.

Benedicti Joflnnes 1.)1·., Canonicus cracoviensis
827, 83⁸, ⁸42-

Be n nrdini v. Posnanienscs.

Bernardin o ru m monasteria 84¹3.

uerus 817.

Beski Nicolaus 850.

ἶ Stanislzus 850.

Resvodiensis (Besvoliensiso Advocati: ⁴5⁴- Ι
Rinlensis Ecclesia ¹9-

— praediorum procurator v. eun-cns A.
issaiobrzegi 262.
bibliotheca J. vrzergbski ⁸7¹3-
ffidgosninqq. 1
bidgosxinnsis Castellum 4⁸9.

- Concionnzor v. lgm-sius G.
lniechoviensis Castellanus v. Zlolkowski St.
iiccz 233.

Bieczensis (nicaensis) Castellanus v. boner 1.,

boner S.. quinski V„ Ocioeski J.

Β i 1 sl‘ss'k ⁵³36m..
inskupjce (ms

  
 

Ipiscnpus Περι-11515 5.

eze) clau-is Radlovicnsis ⁸56.

Π i s k u p 1 ιι n s i a ( kupiceusin) praedia 610, (111.

Biskupski Dnus ³9¹-

Bilotnicnsis (Bymmy Bcuxhen) Capimnens 728.

- Ducams 7²9- 1

n 1 z 0 red n (nium-111) 754.

Bledzoviense monasterium 8⁴⁸,

Bledz oriensis (Bliedzoviensis) Abbas v> Mi-
trega Ρ. n. lavowek.

Hlninensis (Pszczyna) Capimncus 711,

Boc zko wsk 1 Nieolaus 850.

Bo d 1 e n e ns ι’ s cives . subdiri Α, Zcbrzydow-
ski 785.

uo d z ςι1 n u m (Hodiscncinum, nodzqcinum, Bo-
danninum. Bozqeinum, flauminum. gozgu-
einum) oppidum 27, 455, 1306 ᾈ 608. 763,
785 -757, 866, 870.

 

ἶ Rolnlzviensis eapitaneus v. w
. Bona Regina 5. R.15.17, 19, 20 ἢ

. Brund: Abnnrus, in Tnplan enpim

'Brudnk

B o g 11 ski Judex Ravcnsis ¹9-

} Hohemia 837, 8⁴6.

no h e m ιι r u m (eumarum) 15er ⁸⁴7-

- B o Ι e c h ο w 1 c e (Boliechowiczc') villa '⁴⁴¹2

Β o l e c 11 u v i c e uses (llnlechovicnses) ‚xxm

nes s„ pra-:dia «2024. (527, ⁶⁴⁴. 11

       

3⁸, 52, σῇ, 111, εκ, w- Ἢ, .-
106, 111, 113, 125, 111. ¹33. 135.
153, 160, 155, 160, 168, 169, 1Ἴ ,,.
181,1111191,195,1911.1.»ὅ,113,1 11·κῖ

53, 557, ²7⁰· ²70* 2⁸1».
21) Ξ, τοι), 301, 303, 303
, .. , 3511, 360, 363, 171137..
⁴07, 498. 4¹9¹ -ΗΙ- 443, 446, ·
ὑλ, 400, 4⁶2, 4⁶4, ⁴6⁸, 49⁰ - 421.. . ·-- :
81⁴3, ⁸⁴⁶, ⁸54· ⁸55.

υἱὲ-2

    

ξ l} ο n a v c n t 11 r a Gedanensis Cnnciommr 1111ιῖ

nonar (nonar) joannes, castellanus Βῑέω
a. 1557l8 8157, 872, 877.

, — Seven-inus, Cnsrellanus uiecensis 820.

Bonifacius quidam 817.

ssoraxyfiski (flomtinsid, θοι-1111111111) em
viensis Procupimneus 57¹· 604, 855.

n Petrus 837.

Boi-ek Szanislam, neca-uus Crncoviensis:
360, 49²· 746, 770, 818, 826. ⁸33. 811,

Borysthenes 4⁸5v 789.

, 11 0 τι 0 b ο h a 1,— (norsobm J {waszko 43.

Bosrowsci fratres. ²⁰9

131·ss ε c 1 u s v01phgangus. eanonicus ,immam

Brandenburgcnsis Matthia 35⁸. v

B r a n d 1 2.- Cubiculnrius Α. Zebuydowsku ν
⁷ (Ιῐξῗᾷηαγςι) stanismus de Grnbiszyce. gen:

Α. Zcbrzydowski 409. μή

     

- Joannes l‘rnconsul sedunensis q ,
urlnisiavia (nrmismum, 1111ις11111ῳῖ-1ν

= amun vulphgangus. ‘maranensis ,1ηΔ
“ arminensis v. unnim-usis,
, Mastousia mouum- 2

     

monensi, aste
7⁰⁸, 7¹5 7²0 «

-- Castellanus ν. xkowski Ε Ι -

- napis« v. Rogahnski 111,, 'runs-‚usn 11

- napiserutus 423, ⁴2⁴<

ff Fulminatus 1⁴35.
xmkouskl u. Η
ΚοὲεὶεΙιιεᾘί J.y Κῐςιίιιιινὼ

 

 

  

ff Palatium
— l'nlatinu
[ἥκῃ-115111 R -
Bra-viaria Romana abba-xima 1441». *11-
Brodzincnsis Capimneus v. Dcinixnslh
llromirski Bartholomaeus, ,xrchid ³¹¹²

censis ⁸25* ,
ᾼ (Bromirskim Braunicrski) stanislaum ω’
nicus Vl ”
Bruniewskx 7 . η
—— (Bromirski3) Smnislnu.. musarum 1:1⁰1: -
174* 351.

  

   

›ssessio ι317, 251.
· (νιε umdzewn) Nicolnus 1111
latinus 820.

llrzes'cia Cujnvicnsis) '7²- Ι
. msis eapimneus ν. Laski πῖ

nou-siai Sp. . ¹

l3rzezincnsis Cnswllanus 1·. Luwnmm 1.
— terminus terrestris ιμ’),
Brzozow castrum ⁸45.

       
  

  

