576

Tartari a.1551840.

ta x a beneficiorum et sacerdotiorum ⁸⁴⁰· 846, 8423.

Teczinia familia 636.

Teczyr‘iski Andreas, Palatinus l.ublinensis 64⁵«.

— Cupitum-us, filius Joannis, Palatini 81111110ῐηί-
rieux-is 6⁴56.

— Jnannes (Comes in s. a Tanain, Tenczin)
Palatinus Sandomiriensis, Marschalcux :uriae
Regiae, Lublinensis Le -icnsisque Capita-
neus 11, 176, ¹2¹9· 2⁰5, -5, Zou. 32o, ¹:129,
363, 468, 1136, 691). 7¹2· 7¹4* 826.

— Stunisluus, n. 1557 Palatinus Cracoviensis 859.
Tegoborski (Thegoborslti) Andreas ⁸50.
telonei Camern in oppido Volboriensi 514, 583,
Tang Bonan-emunt, civis Thur-aniensis 401.
termae 865.

Tessenus (Tessen, Tcszen) Martinus, Capita-
neus hamburgensis 114, 156, 154, 156, 2134,
341, 425, 533.

Tessinensis (Theschnensis) Dux v. Vcnceslaus.

Theatinus Archiepiscopus v, Maphaeus M. A.
Themessiensis (Temessiensis) Comes v. Pe-

trovicius P.

Th e s a u r n ri i Regni v. Jordan Sp„ Tarnowslti Sp.

Thesaurus Regni 870.

- Sigismundi l 11], 43, 911, 214, 325- 327, 351).

- Sigismundi Augusti 8⁴8.
Theutonicorum 0111118211,

Thomas pharmacopola ²⁰* 22.

Thopolska v. Tnpolskn.

Thorunense judicium 399, 404-
Thorunenses (Turunienses) cix-es 110, 404,

410, 494: v. amun v.. clementis A.. em-
noga Α., Fridevalt A„ Golclicn P.. llarnel M,
Katarzyriski 5., Kranuticli Μ., Rittcr (1.,
stiuam (3,, 'rung n⁴

— Consules iio, 115, 3131, 388, 394. 395, 3913—-
40¹, ⁴04, 48⁴, 491, 49⁴3, 5⁰², 5¹2, 515, 003·

- homines 5112.

- judices 233.

— possessiones A. Zebrzydowslti 494.

j scabini 395, 400, 4¹0·

>—- Senatores 400.

'l‘horunensis civitas Regia (urbs, Thoruniun-i,
Torunimu) 44, ito, 361, 375, 3⁸8, 400, 404,
⁴¹01 476, 484, 4114, 502, 513, 515, 504, 692,
765 Ϋ77ο, 841.

- Consulntus 233, 134.

- homicida iio.

— magistratus 405,

- Notarius 405.

— piscator 36t.

›ss plebs 4ου,

- pontis ruina 484.

— secretarius 502.

Thurzu Joannes 8211.

Tibiscus ⁸28.

Titinius Georgius 796, 858-860, 862, 1566.
Tinecensc monasterium 8⁴⁴2.

Tinecensis Abbas v. Baranowslti V.
Tomiclti (Tomicius, Tomiczki) Petrus, Episco-

pus Premisliensis et cracoviensis, avunculus
A. Zebrzydowski 143, 102, 457, 498, 576,
604, 630, 818, 846.

Topolska (Thopolskn) Canonicatus Cracovien-
sis 818.

tragoediae 631*

Τ 1 a n ssi lv a 11 i a (Transiivnnia, 'l‘ranxaylvnnia)
ἐῢ, -βὲ, 431, 476, ⁵⁰¹, 519, 567, 693, 709,

2ο 32 .

 

Δ. mmm-

 

,Vainchi 521, 648

Trcenensis (Trtciana) Praepositum 666.

Τ1ς111ὲν1εηείε (Trembovlensis) Capit-neam
7² . 72-·.

ᾼ ειρῑιιηέυι v. Maciejowski Β.

Tribunal 655.

tributum 104, 6911.

'tridentina contributio ¹9⁴· ¹95¹-

Tridentini-m Concilium (oecumenicum,
mie s. universale) 33, 33⁸. 3411, 502504
589. 671, 678, 714, 722 (nec univer-ala aar
christianum). 7²3· 753, 754, 757, 758,761,
794. 823-825. 841), 843, 846.

Tridentum 199, 825, 843.

Trucensis Palatinus v. Radzivnlus N. Rufa!-

— Praepositus v. Mancolinus Μ.

Truclises Otto. (ἔπι-1111111111 Augustanus 7111)

Τ ru c h se s s Fridericus, Baro a Waretpurgs, liari—
cius Ducis Prussiae Atheni 836⁴

Trzciana alias Libichowa ¹366.

Trzebuchowski loannes 464.

Trze 111 essn ensis Abbas v. Stanislaus.

-- Abbatia 8²5.

tubicen v. Moscovita.

tubicines N. Dzierzgowski 421, ⁴²9·

Tuci-mla (Tauehel, Tuchel) arx 87—811-

Tucholensis Praefectus v. Cema F.

Tulibowski Georgius (Gregorius), affinia A.
Zebrzydouaki, brenensis napiser, Nuntius
a. 1547—1550 164. 165, 314, 39²- 31134111,
423, 4²⁴- ⁴⁸9· 516. 570, 611, 622, nii-n.

Turta (Tucci-nrum) 22¹4, 243, 5914, 431, (145.
1ῖ911, 7⁸¹3· 8²0, 828. 8411, 846.

’furcarum imperator s. tyrannus v. Soliman.

Tui-ticum negotium a. 1557 870,

Turcicus {regatus a. 1546 7; a. 1547 253, ²57⁷

Turski servitor Λ. Zebrzydowslti 4116.

   

Uclmnski jacobus, eanonicus Gratum-lensiav
θαι-1111115 Plocensis, Referendarius Regius,
Episcopus Chelmensis et Vlmlislaviensis, hae-
reseos accusatus. gentilis A. Zcbrzydnwski
181, 5711, 580, 582, 587, Son, Gon, 61⁸. rhu,
671, 725, 811, 838, 844, 846, 848, δι’-5. 871,

linguiri, Ungaria v. Hungari, Hungaria.

[Inigii'wn (Uniejovurn, Uniejovium) 671, 678.

2., >²4

U niejoviensis canonicus v. Volczewski P.

Urzedfiw (Vrzedow) de, Praedicator 876.

Uszew (Usew) villa 876.

Utenhoviup Carolus 817.

1ῗ11εεεηὶιιε v. Martinuzzi G.

uxorati sacerdotes 846.

W ηε h o c e ns e s (wachocenses) Abbata m!
a. 1560 876ς v. Spot Α.

¹ W q ch o c e 11 si s Abbatia 825, 846, 876 (aiona-

sterium).

qurovicensis Agrius-as v. loannes.

, 1 .

νιιῐῆὲὴὶιι ἐμὲ (parietis loeo adversus lienes).
7 , 8⁴ -

Valac iae Palatini t·⁴ Elias, Petrus Pincema,
Stephanus: v. Sieniawski N„ Tgezynski Α-
τςαγήειιῐ 1.

valachica confoederatio 648.

Valachicum negotium a. 1551 6153.

Valaehicus exercitus a. 1550 485.

-— Nuntius 43, 279. 521,

- tumultus a. 152² 789.

Valerianus ordinis Praedicatorum monachus·

