El'lSTui..fflnM [Α nm.

i. L. Hermann ..........
’. B. Maphaeo Cardinali .......
ἐ. N. Dzierzgowski, Archicpiscopo Gnesnensi .
., J. Wysocki, Abbati Lendcnsi .....
·. Fen-dinanuo, Romanorum Regi , , ,
. S. Herberstein .........
. sigismundo Augusto Regi ......
.. Eidem ...........
.. Eidem ...........

. Ν, Radzivillo, Duci Oliccnsi

¹⁴ .- .οᾩ 9¹27· ‘rw-rr :-

'022 ,οῦ-,1 99¹⁴.- Ψ

<1 ,0943ss {⁵ .-

, , J. Ocieski Procanceuario
. Eidem ...........

..z-530

a zor. χεῖ-ει ε τ,

. J. Ocieski Procancellario
, J. Tarnowski, Castellano Cracoviensi . . .
. J. Ocieski Procaneellario

J. Tarnowski, castellano cracoviensi . . .
Equitibus Ducatus Severiensis .....
Sigismundo Augusto Regi ......
Eidem ...........
Eidem ...........
J. Ocieski Procanccllnrio

Ν, Dzierzgowski, Archiepiscopo Gnesnensi .
Ferdinando, Romanorum Regi . . . .
Eidem ...........
Α. Vrantin ..........
Lipnicki, Officiali Sandomiriensi . . . .
lsabellae, Reginae Hungariae .....
Sigismundo Augusto Regi ,,,,,,
Eidem ...........
J. Ocieski Procancellario
Β. Prornnitz, Episcopo Vratislaviensi . .

. Sigismundo Augusto Regi Episcopus Palati-

nus Cracovienses,e1 Pax-ninus Sandomiriensis
Consulibus Calissiensibus ......
Sigismundo Augusto Regi ......
,1, l'rzergbski, Canonico Cracoviensi . . .
,1, Ocieski Procancellario ......
Sigismundo Augusto Regi ......
N. Radzivillo. Duci olicae ......

,1. Ocieski Procancellario

. N. Radzivillm Palatino Trocensi .

Sp. Jordan, Thesaurario Regni . . . .
Β. Maphaeo cardinali .......
sulio 111, Pontifici Romano
J. Tarnowski, Castellnno cracoviensi . . .
J. Uchanski, Episcopo Chelrnensi designato .
Sigismundo Augusto Regi ......

Cap itaneo Bitomiensi
B. pMaphaeo Cardinali

. J. Drohoiowski, Episcopo Vladislnviensi . .
. G. Sheredy ..........
. Ch. zaborowski. officiali Radomiensi .
. St. Kamieniecki .........
. Consulibus Calissiensibus

Sigismundo Augusto Regi ,,,,,,

Cracoviae

XXIX

25.V1111551 360

ηἶνιιι ζ ᾖ

28.'v111 1

„ . 36²
mlx ,, -
12JX „ 363
¹3-'x „ 365
16.lX ,, 366
17.1x „ —
18Jx

24.1X ,, 367
26.1x „ 368

w „ 369
mlx ,, -
²9-1X ,, 370

ἰ ,ψ
ι.Χ 2 372

12.X Ζ 373
163( Ξ 37—4

1.X 375
22.X νὴ
. 376
23³( 377
28.x 378
29.X πμ)
,ι.Χ -
9.)ss —
, 3⁸¹

ι ι.ΧΙ 382
12.)ss 383
13.xn -
. 384
14.X11 8³·
15.ΧΙΙ ’ς86
19.x{1 —
mxu , 387
ι.Ι 1552 —
1o.1 388
==.1 —
12.1 380

¹4-'1 Ζ 390

