564

Gnesnensis efficians v. Ps-rski A.

— Praepositus ν. Cznrnkowski Α.

- primatia 848.

ψ prm-incia 455. 459, 825, 840, 846, ⁸⁴³⁵· 858,
360, 862, 8⁴53, ⁸77.

Gnevi arx (Gniewv Mewe) 120.

Gnnjer'xski Chrismphcrus 852, 853.

Gogolevum 5411,

Gulchen Pon-uss civis Thoruniensis 404.

Golczewski Alberms, Prodapisn, serviun- ct
nepos A. Zebrzydowski ¹52. 293, 467, 474,
574, 575; —- ejus soror v. Skubarczewska C.

Gomolin ad Petricovimn 401,

Gomulifiski stanislaus. cistenanus Rosperien-
sis 454. 816,

Gorecki internuncius Regius 47, 1154, 165, 1ὁ7.

Gorka Andreas, Comes, Castellanus Posnanien-
sis. generalis Cnpitaneus Maioris Poloniae 36.
743, ¹⁰²), aon-⁸386& 275, 388, 396, 6135, 7²8

a. 1221 ,ο 2 .

- 1,υὲιέ ἓριζὲιῖρυὲ Vladislaviensis (τ a. 1544)
1 , 4 .

G6rn4icki Lucas 8⁴35.

G⁶rski Smnislaus, Canonicus Cracovicnsis 827,
838. 841, 843, 5⁴⁴5, 848.

Gorzkdw vina ⁸7⁴3·

Gostinenses :ix-es 372.

Gnsxinensis Capitnneus 370.

— Casuellanus v. Subocki 1³.

— Censuimus 370.

(Ἐν-13111 Nicolaus, Cnsrellanus Chelmensis Lubn-

mliensisque Cupitum-us, Vicecnncellarius Rc· ¹
gni 197. ¹5¹³* 234, 26⁸, 271, ²231, 289. 310, ,

³07, 2326.

anifiski nnus. propmquus A. Zebrzyuowsm, ²

Mnrienburgi Burgrabins ηοΔ

Grabionkn Nicolaus, eanonicus Premisxicn- '

sis 651.
Grnhiszyce de v, uramus St.

Gr n b sk 1 Krusvitensis Castellanus 333.
— Nunnius Regius 402.
G r ι n ε a numina 293.
— quaedam 715.
G r a e c i 183.
gradarius equus 341, 513.
grammatelli ⁸413.
Grnudentincnsin Caminia ¹³-15⁴8395-
G ra u d e ι1 ι ἰ ιι e n s 1 s Capimneus v. Sokotuwski
„ qdz) 54.

 

J.. anamowski a

Grnudunxum (Gru

o ri m u n ι 0 ι» ι u s v. enynmnowski.

G ro dz 1 c k 1 Caspnrus, Procurator 4¹35.

G ro d 1 i s k o possessio ad Calissnm 75⁰·

Grodziszoviensis Ecclesia (389.

Gro m adz 1ιί Marcus 355.

G ro ι o ws k 1 Christophorus, famulus A. Zebrty-
dowski 106.

Gruszucki Thomas 850.

Grz y b ο w sk i jacobus , servitor Α. Zebrzydow-
ski ² ι.

Gr zy m 3, ι x 0 wski (Grimumovius) (κώ.

Cru a j n ε u m officinnle ²7¹3·

Gulczewo Joannes de, Palatinidcs αι Capita-
neus Ravensis, Magismr curiae Reginum<
rurn ι .

G u min ε 1175911 beneficium 118.

ῦυιι-ιίι-ιςιιείε Ecclesia 5, 31.

- res ³1.
G 11 min o 5.

 

ghornlngium

Grabowiccki amicus &gismundi Augusui 1213. ³ Hunsswa

 

Δ. mun-uomit.

g y m n a s i ι v. Crncoviense, Inuca.
gy n a ec i u m Α. Zebrzydowski objectum 155811.

H 11 d 1-1 a n u s ν. Adrianus.

h a e r e s e s (haeresis) 155, 140, 618. 822, 2³23,
837, 840, 846. 847.

h a e re ι1 c a pravitas 831, 848. 840: semina 8120.

11 „cretici 84, 814, 840, 846, 848, 856, 858, ⁸59.
862, 863.

— libri 846, 848, 839. 8613, 2567, 876.

Η nlepu m civitas (Aleppo. Haneb) 431.

Η a r p 1 u e 15 ι .

Hane! Michael, civis Thorunensis 376.

Hebraea quaedum 715.

nuxiodurae ιιιυ111κ77.

11 e n r 1 c u s Abba< [endensis 49-

Η e τὲ 061· sstoegi n (Erbesxein) §igis-nundus 555, (nx.

o , .

Herburx (Herbolth) Valentius, eanonicus Cra-
coviensis 838.

Herculis hydra 510.

Η e 1- m a n us Leonssrdus Dr.. de Posnnniz Polo-
nus 231. 232, 389, 4⁴37, 483. 509, ὗὸῦ. 333.

Hieronymus qui-{nm ⁸¹7-

· homagnum nucis Pru=siae a. 1550 539, εἴπ’).
, nomn-mx. v. Thnrunensis.

homicidae fios, mc..
homicidia ιι ‚²⁷ 7²9· 8413.

  
    
 
 
  
    
   

Hosius Smnisl
cus Cnucm
Vannicnsis 44.

utriusque Dr Quoni-
ι

82⁴», ’³⁴‘
hoxtis a⁴ ι
nungari (
{angaria
⁸413, κῆ,

- Regino se'auix, [sabens.
— Regnum 308. 430, 431, 434, 437, 44¹- 5¹37
1302 1130, 828.

  

mmo ι Α. Zchrzydoxxski a. 1:3⁴·
431,ιῖ -Ηο- 4³5- ⁴⁴¹& ἙΙΙΞῘῙἹιῗτΞῘέΞ 323¹ ‘⁴3ss
Η ιι n g a r ἰ ci fidicines 477 — 479ς - homi'nu Ξοι
Η ungaricus vinitor 477 - ⁴79-

xgolomiu Thomas de, Canen-nicus emcofien
sis a. 1530 ⁸18.

Illicinus Petrus, Professor Universimtis Cn
curiensis 441.

Uowski (lluwski) famulus 498.

ilsensis Capimneus v. Porqbski P.

—- provincia 546.

»- Vicecapimneus 598.

nia (11⁵1, llzensia praedia) 582, 508, 764. ΤΞ

injuriarum in Republica sontes 5⁸¹⁵· '

{nquisitores haereticae pravitatis 846. 848.

Inte rdicti executio prohibita ²50.

InternunciusQad Cas-olum V ex Ferdinanduu
1.. 1551 7 . ,

