mmmm: mm, mur-x. ⁵7⁹

Zeb⁷r³=gd⁷ovnki fnmilin ¹53, 5- θοι-υμει-ι), 717, 15ι. 600, 737¹ οἱ. virne dissolutio ὁαιι, in
aula SS. 1Μιιιιιιιιι (ιιι. 2¹¹5.
— Andreas (Zebridowski. Zebridmius, Zebrzi- llarxhnlmnacus. §rit-:¹- Andreae. Nomius Ca·

 
        
   

devius, Sebridoviuss eius udnluscemine for-
mnmr ι·. noxus l..; nvi-fior rerum alienarum
factus 295· ej. nwnculi 575.833.x·.x125÷¹¹ -.
A. Tomicki A. atheus nulliusque religionis ¹3⁸0. 700. 7¹¹¹. 70⁸. 7¹<
m: fidei 84& ei Cuncenarius 788, 797. Ca· — Cnspar. nam minure·
nonicus cracoviensis 350. ⁶50². 615, 8¹8. ΡΜ sigismundi Auunsxi 8¹
censis 31, ιιδ, 117,11>ἰ, 593: Cnpullnnus
Bonae 299. Sig'ismun'di Augusti ⁶08: ei. C·-¹
pell-ni 708, -90, 79¹: civis Thnruniensis 4⁸4:
ej cominius 697, 599. 765, 878: conjecit in
carcerem duos sacerdotes δῦὸς Decnnus
cientis 259,818;Dux Sex-ariensis 787*
gcopug span her¹ Ξιιᾳ-ζ (ζιιιιεᾌηιςιε-ηςῑκ

1ο, 1 , emensa 5, 1,. mo,
:oriensis 561—815, 833—877. Vla

73 , 84¹3.
j Nignlaus. ιιιιιιι maior frater Andreae„ Capi-
mneus Rnciqien 31, 161, 571. 27⁴. :sz
ψη, ⁴¹²- 57¹3. ι ”
Zugedinum 8²8.
sis ει Ροιιιοιιιηῐιιε ι-5ὁο, ⁸2¹ -815, 858, Zelazo de bunis Rastloviensibus ³5¹1.
83¹: extrinin ει homo circumforaneus 251; ¹ zeliazni (ε ’-
ej. factores, Cn itanei et Prncumxores 77¹, 7.e1‹=wskis- -“
780, 78¹, 794. 3ι, 856, 876, ⁸77: ej. samu· dersius (i
lorum numerus 377ς ej. nlin 84 ej. stanes Zichliuum
5⁸⁴. 586, ιἰιο, 654, 6⁸0, 718, 737, 1; ej Ziclifiski (
gemiles ¹¹96; haeresi insimulatus u. l¹ coviensis
ssk‘lfffssssssssi‘sffi'akjfss} ῗζηρἓἶῗὶζῖἓῖἷιῗὲἵ, 7, .0 ι’ ι 0 ,ι s ιι.

  
     

 

 

 

stagnans. (ἶιιιι ιιι-ιιι «Im-numnis

  

755.. in tensurus conjectus 29², 19Ὶς e‘. ίιι- 85- δ’,ῑέῑ ⁸⁴²-

jun· ex indignit-¹¹3(5 577: ej. judicium ⁴7 {c Zloik sk i §mnis laus. ¹: well-1¹:¹¹⁵ llic ·1ιιιιί ιι
legatio 1.ι”543 56 5, ὁικι 704 820, a. 1552 sis ⁸37.

761ς ¹¹ 1555 nd Bonam ³¹3⁴, 865ς ej. nepo Znena (Suana, lmin) ¹03.

ies 4¹37, ⁴09,.' '=.¹7 5ι8, 771 77ι), 788, ⁸7¹= — Bartholomaeus ιΙιε. (lapellauns N. {uim-:-
non reem de religione sumit 866: nudior le- gowski ⁸⁴7·

,σει-Μαι 346; ej. pasin animi 377; ej. patria Znencnsis (Suu-nensis) ‹zaphaneus ι’. Rnka-
¹340. 6543 paternae possessinnes (ψ, 7⁸¹: len-skil ..

puer i¹¹ sclm

   

Ρη louus 37 rupugr 7ol¹¹ nll¹¹¹¹ ιιι ⁸:¹⁸,
mnus ¹¹¹„ 7- 7 uinglinua ⁸37.

86, 876, , ›-l.uk‹1wski , (ἶπιιιιιιι- ει ιὶωιινιιίςιις ¹¹¹³-
saurus eximus-tus 63'8. ¹33¹), Γηζῗζ ej, valetudo dislavmnsis ¹¹¹]- ¹²5. ²5¹. ΓΗ.

  

 

 

W

