.. D. 1548

ἵ

. D. ’,ι 549

1³:1³³ 831888

. “1550

ΙΞὲίΰέἱΰυὲΰΰΰὸἱίὲΰῗΙ-Ἰῖΰῖ-Ἰῖΰΰΰὲΰ

Α, D. ”1551

”mensumn mm-

7 Novembris Piotrcoviae
²0 π π
3 Decembris „
23 ,Ianuarii „
²9 n n
8 Februarii Volboriae
¹3 ,, „
¹4 n n
¹⁶ n r*
26 ,, cracoviae
η 24 Julii Volboriac
26 „ π
ιο Novembris in »Lagdw
20 „ Volboriae
20 Decembris „
22 Martis Vladislaviae
(sabb-to Siticmes)
5 Aprilis ‚,
16 ,, ἰη Radziej6w
18 ‚‚ Vladislaviae
13 Junii „
30 n π
2 Juflii ‚,
1 2 J ulii Piotrcoviae
²2 n π
23 „ „
¹9 Augusti vladislaviac
15 Septembris in Stolzenberg
¹7 n n
¹9 n n
22 n n
24 n n
26 „ ⁷.
1 Octobris ,,
3 71 D
5 71 70
8 7) 71
9 n n
10 ‚, „
13 „ „
¹7 n n
22 ,, „
27 „ in Sobkbw
13 Decembris Cracoviae
2 Aprilis Vladislaviae

XI

(seu alius in chparz apud S. Floriu-
num in cimiterio).

