usnemun-u mm, nnmx. 56⁵

:cius nd Tuccam a. 1551 in vincula Kncice {Ka ke) villu 171⁴.
-ως ¹39} Kaezssow -k &gul - Nn ‘us nd Comitia alr-¹-
ο a. κλμ) 42² Α

i Joannes Β
Humum-ine
, ξ Knmiennn poi ¹ cnewmh an.
*Kamiuniecki

 

     
   
    
   
  
    
   
 
  
   

  

e pmscseniunc».
ts· ml 'l'hnrw

nuuicm vladislavicn-
ai< et lipia-»panus
ι. ιἰι, ι-η, rm,

Vistula,
edam ab num nonae ⁴⁴2⁸*

, 551, 5⁴35. 575. ⁸¹7* ⁸4¹3. ⁸134, ⁸135.
ymnnsia ⁸⁴¹²*

 
   
       
       

     

ιὶο 7¹³⁸- ¹ mulus
⁸5. Karnion-
* mmai
. . ,;ῐ; — fied-mi a. ¹5⁴9 sus· κιηιιιι
flatarz
‚. munn- 573, ’
ss. omm- Prqdniceusis 5,.η, 132⁸.
taus. Camerarius Si ³mu=un Augu· ιο, ὐἱ-,ι ,
3 ,tm-wi„ ,.

ι. Α

·- H.::¹1:.31:..= eiu.

   

