m’m’ronnuu mum, mnssx.

nm> aegritudo ,1. κειπηςαιηιψιιῑ 175
,ως s. Pramum A. Zebrzydowski
Obodan-sm 1.

vim-xum, mark-zu») 1⁸5, 1111-115,
»ιλ-..ΓΜ

  

 
      
 
     

eapnulu
s summio.

  

summ-‚ki ...
μι, kuwski J.‚

     

. §.w >0

, v. unna, Camarina. 151?-
Radcivilh

3.. Sophia.

 

 

⁵7¹

Polonian: vectigalia «ju, ¹⁴¹³-
— xires ²²⁴·
polonica (manna) gens 24¹³. ⁴71⁵, 504, ⁶7²·
Π iuvemus insolens ⁸4⁶·
— liburnus 153, 11'11, ux mures 72²1 753.
nuga„ :⁴77v κῃ, ⁸412.
natio ⁸⁸, ¹04· ιού, 17Γι, 233, 25⁴4, 377, 7¹¹⁴·
- unni ⁸³7- “
.- prm> ⁶
l'oluni
l’vlonicum Ι.
- numen ¹⁰⁴ (2 cmm cumn-nuliis), 143 (in
1¹m³÷m ‹nm—sum), 571. 5⁸0, 5⁸1, ¹³⁴⁸-
polonicus aur ³¹34, 34135.
⁷ miles ³2¹7-
— >erma ⁸ ”.
Pulonus 1 Ψ,
u( ιῑημιι

      

    

R? Zebuydowski ³77-

 

120 (A. Zubrtydowski. natione

 

 

' {muncrum 154⁴

Poma-rania 54, 70, 75. 78--781, 83, Χύ, ⁸9, 94,
«37, 100, 104, 121), 143, 155, 1611, 101⁴, ¹7¹³·
2²4· 403, 551), (nu, >¹⁴⁸-

—- ulterior ⁸5.

Pom-:faniae Abbaws 544.

:numus 52, 70, Νι»,

1 idincnnus v, nuchnicki A.

-- montesis nn, 2:32, 443. 4⁴4⁷ 530,

--< butanus 74.

—- Duces ⁸0. ²2¹4* 4511, 5ο7; v. But-nimus, Phi
lippus.

-- Ecclesiae 143, 161, 35η, ⁸26.

— Episcopatus 104, 154, 1511, 215, 2513. ¹552,
3114, - 1». Episcopatus vua-uarius v. Karnion-
ski l).

ν- Episcopi quidam 73. 711.

- Ι’“. copus quidam 7⁴· 104 (uli-u prum-ins).

' ’russiae Cuminarius),

(coenobia) ⁸3. ιιι, [17, ¹⁰⁴, msa,

11. 1113, 120, 1 125, 121). ¹1³2,

1:321v πῦρ, ¹7¹3· ικὶῐ,

, 444- «148- 449· 4¹17=

2, 544, 550,s31,n1‹2.

  

 

     
    

  

  
 

-r Pnhuffnu . «ἶ», .
⁷— Palatini v. K-›sxk
mwski J.

— res 125.

> ternu: '‘4⁸-

l’umeranicum iter 76.

l'ungtuwski 1111111111»> genu: Lascicius, Protho-
unmrius Apostoliens 837, ²⁴46.

Ponintuwski (Vonimhowski) Daniel. Custos
Gnesnensis δύ.

- Petrus, l‘rojudex Luncic' sis 21⁶.

Pontifex Romnnus ς. Su ms 25, 38, 498,
5⁸9, 605„ ⁸¹57. 8⁴9: v. Julius m, Leo X,
Marcellus ΙΙ, Paulus 111, Paulus lv, Pius Π.

Pontificis Romani mense« in dioecesi Vlndi-
shwicnsi 503, 5114, 505, 509: v. menses.

Pontificius lacubus, Dr. Medicinae, plebeius,
eanonicus moa-usis et Cracuviennis 17, 8315.

l‘oplinensis, Poplinium v. Pulplinensisfflel-

linum.

Pon-{dowski Ioannes, Notarius castrensis Lan-
ciciensis 230.

Purqbski (Porembius. Pommbski, Porembski)
Pan-us, eanonicus ex Officinlis eracoviensis,
Cnpimneus llsnensis ²⁴· 171, 543, 598, 606,
1351, ⁶67, ὑ74, 748, 817, ⁸38, ⁸4²-

1, a Smugcuberg. Soko-

 

 

