mismmux mm. xe

182. Fr. Ligmanino Commissario ..... Volboriae mn ¹⁵47 96
183. S. Macieiowski, Episcopo Cracoviensi . . ,. 19.11 , —-
184. Bonae Reginae ......... 97

185. Α. Κυαοννεῑιί, Abbati calvimontis . . . Pirc'ovi exj! Ξ 98
186. J. Wysocki, officiali Vladislaviensi . . , Craeoviae m.111 ,, -

187. Societati canonicorum Vladislaviensium . . „ η ,, 99
188. N. Pcieninski, canonico Vladislaviensi . . „ ,, ,¹ -
, 189. Albesto, Duci Prussiae ....... ,, 23.111 ,, -
¹9⁰· Al. Konbok .......... „ ,, ,, roo
¹⁹¹· 1. Latalski, Palatino posnaniensi . . . . „ elel , -
· ¹9²· L. Stenaewski, Camenecensi Episcopo . . ,, in.1V ,, ιοι
193. Sigismundo Augusto, Regi Juniori . . . ,, m.1v ,, -

Epistolarum liber vn.

194 S. Maciejowski, Episcopo cracoviensi . . Lobzoviae va ¹547 —

¹9⁵· Sigismundo Regi ........ Pircovi 30.1V ,, 102
19⁶. Bonae Reginae ......... .. , ,, -
197. N. Grabia Procanceuario ...... „ ,, ,, 103
198. J. Kroczewski ......... „ , ,, —-
¹99¹ J. Teczyfisffi, Palatino Sandomiriensi . . . , . ,, „ -—
200. l. Tamowski, castellano Cracoviensi . . . ,, „ ,. ¹04
101. S. Maciejowski, Episcopo Cracoviensi . . „ ,, ,, —
m. E. Krupka .......... ,, ,, ,, —-
¹03. Α. Kucmwski, Abbati calvimontis .. . . ,, ,, ,, 105
²⁰4 canonicis Vladislaviensibus ...... ,, „ ‚.
20⁵. M. Zielinski, Canonico Cracoviensi . . . ,, „ „ ᾉ
²06. Commisariis iimitum ....... ,, in.V ,. 106
2⁰7. J. Konbok, Capitaneo Vladislaviensi . . . ,, , ,, -
2⁰8. D. Kamienski, Vladnrio Pomeraniae . . . ,, ,, „ —
²⁰9· J. Tarnowski, Casteuano Cracoviensi . . . „ „ „ —
11⁰. St. Hosio, canonico Cracoviensi . . . . „ rn.V „ ¹⁰7
111. St. Borek, Decano cracoviensi . . . . η ‚- „ 108
²12. Ph. Padniewski, cantori Cracoviensi . . . ‚ . .. —
¹13- Μ. Zielinski, Canonico cracoviensi . . . . „ „ ¹⁰9
²1⁴- P. Myszkowski, canonico eracoviensi . . ,. ,. „ —
²¹5. ,1. Tamowski, Casteuano cracoviensi. . . „ ,, „ 110
116. Ρ. Poniazowski, Projudici Lnnciciensi . . . Volboriae ex.V ,, —-
2¹7. Nicolau, Judici Lanciciensi ...... ,. ,, ,, -
1118. J. Wysocki, Osficiali Vladislaviensi . . . ,. „ , -
¹19. Consulibus Gedanensibus ...... . „ ,, 1 11
,Πο- Sb. Puczniewski, Decano Curzeloviensi . . „ „ ,, -
²¹1. J. Latalski, Palatino Posnaniensi . . . . ,. ,, ,, 112
²²². D. Kamienski, Vladario pomeraniae . . . .. η ι ¹¹3
²²3· Bonae Reginae ......... „ in.V1 --
’ ²²4- Sigismundo Regi ........ „ . ,, -
115. Μ, Mancolino ......... . m.V1 ,. 116
2²6. loanni, Abbati Suleoviensi ...... ,, „ ,. ’-
²²7- canonicis Plocensibus ....... ,, „ „ —
228. J. Wyrzykowski, Canonico Plocensi . . . ‚, ,. „ ¹¹7
²²9. St. Laski, Palatino Siradiensi ..... ,, „ „ -
230. J. Porndowski, Notario castrensi Lanciciensi ,, „ ,, 118
²3¹- Β. (ὶςῦιοννςκὶ, Archidiacono cracoviensi . . ,, ,. ,, -
²32. Eidem ........... ,. ex.V1 ,, 119

233. Bonae Reginae ......... ,, ⁵ η
234- N. Grabia Viceczncellzuio ...... ,, . ,, 120

