XXXII Λ. Ζῐςπῐικῑῃοπειῑι.

Ξὲὲῑ
841.
842.
843.
844.
845.
845.
847.
848.
849.
850.

851.
852.

85

857. J. Puteus Cardinalis A. Zebrzidovio . . . Rornae
858. Idem eidem ..........
859. ldern eidem ..........
860. Idem eidem ..........
861. Idem eidem ..........
852. Idem eidem ..........
853. ldem eidem ..........
864. Legatio A. Zebrzydowski et M. Zborowski ad

Reginam Bonam ........ - --
865. Responsum Bonae ........ Varsaviae
866. Puteus Cardinalis A. Zebrzydowski . . . . Romae
867. Capitulum Cracoviense A. Zebrzidovio . . cracoviae
868 8. Puteus Cardinalis A. Nidecki . . ⁴. . . Romae
869. Idem A. Zebrzydowski ....... ‚,
870. A Zebrzydowski Sigismundo Augusto . . Bodzqtini
871. Puteus Cardinalis A. Zehrzidovio . . . . Rornae
872. A. Zebrzydowski Sigismundo Augusto . . Miechovi
873. [dem eidem .......... Kielcis
874. Puteus cardinalis A. Zebrzidovin . . . . Romae
875. Ρ. Manutius A. Zebridovio ..... Venetiis
876. Capitulum Cracoviense A. Zebrzidovio . . Cracoviae
877. A. Zebrzydowski Capitulo Cracoviensi . . Veneiborei

Postulatio novi Episcopi ...... Cracovine
Processus ad Sy nodum a.1551 . — —-
lnjuria Petro Myyszkowski a C. Zebrzydowski
illata ............ Cracoviae
Nuntiotum Capituli Cracoviensis ad Syno-
dum electio ..........
Deliberatio Capituli Cracoviensis de synoda-
libus articulis .........
Dispositio ejusdem Capituli de Episcopo non-
dun-1 confirmato .........
Mandatum Nunciis Capituli Cracoviensis ad
Synodum ...........
Instructio Nunciis Capituli Cracovionsis ad
Synodum a. 1551 data .......
juramentum Episcopurum in Synodo pro-

vinciali ........... Petricoviae

Constitutiones Synodi Piotrcoviensis 1551 a.
Forma juramenti ........

Α. Zebrzydmvski contra C. Krupek . . . Craco'viae

Idem contra M. Zborowski ......
C. Krupek contra A. Zebrzydowski . . .

3. M. Zborowski contra A. Zebrzyd'owski . .
{221
856.

A. Zebrzydowski contra C. Krupek . . .
Capitulum Cracoviense A. Zebrzidovio . .
Idem eidem ..........

12.V

ex.V

14.Vl
16 Vl

22.X

23.x Ζ 521

283<
ffl'v
5.x{1
21.1v 1554 —
. 5351
16.X1 ‚ —
27.IV 1555 53!
10.V11 „

21.ΧΙ
23'.IV

nixu ⁹
1558 54-(

ι 5”59 ⁵4²
2 ⁵49
1 560 -·
„ 55·

28.ΧΙΙ 1550 471
in. a. 1551 -

. 472

. 47!
13et=4V„

. 47⁴

= 477

.. με
,, 51’
. 524

52‘

,. ⁵²5

525

1552 52ι
1 553 53(

53¹

53(

⁵35

1556 54¹
1557 542
‚- 544

54!

