man-omnum nunu, nmnx.

Rndziejoviensia Comitia minora (8. Con>
ventus territoriorum ⁵. particularis) a. ¹5⁴7 101,
¹⁰4· ¹31, 133, 111, 160, 164—167. 275,·.18·.1, ¹
1(17,31,1, 31:3¹, .

-- ι.15.18 383
— ι.155ο 489,

Radzieinviensi apimneusv 111ι1ι111111111.

Ra dzimiriski Μ1. 111101, Camini- us Ρκ1 censi-5 s).

Ra dxii-iliu (Rndivila) narbam, 81111111 poloniae.
conjux 51μ15111111-1111 Augusti 2⁴70. ⁴⁰⁴= ⁴23,
5117, 552, 551) 5115, 13:⁴2 11411-ὑ50,1“11“1;1,1“181,
835. 811

— Elis-beth (κ1111111111π111) uxor 8, Ν1,111111,1111.

Ra ἀιὶν11101111111ίι ''ss 551.

Ru dziviiius (midi us. Rasum) 1111011111
(Niger) Dux ⁴cns Mnrscimicus 1, 1111111-
nine, minti ” “
1111,551,ῇ,,,,,
701, 718, 807.
xNicoiaun (Rufus). PalatinusTroccnsis137i1, 7²⁴*- ¹

κ Nicolaus (311111111111111111 (Sicrotka) ⁴61.
Ratio-urii ..1 Nmk1.u-sms46.
ι 1-ι(8111·ι;11,115 arx, 81111-’.1 mazowicckn) ¹7²v ¹7¹¹
avennis Capimnenius ¹7²- “
x c-pimneus 1·. Gulczcwn J. de.
ἢ Judex 1·, Boguski. znkrzewski.
κ Pnlutinides ν. Guiczewu J. de.
lin-ensis Mmhius, 111111 lioemnnn Vlmiislmicn·
th Praesecxus 2⁴3..
Referendarii 811μηὶ v. quiiiski V.¹ L‘chmiski J.
rc fortunio smus ecclesiastici in religione ei
moribus 840. 843. ³45, 8411,
Region-oritanae Universitatis Rector v. Sabi-
nus G.
Regiomontum 77. ⁸37.
R e g n u m 1·. Paionia.
chus Nicolius 0111 ⁸3³7·

religionis quaedam differentia 77.

Reiski Felix, eanonicus Viadisiuviensis ¹²7» 111.

R emiszow s’ki (Remis sewski) linu5 ⁴¹⁴· spx.

Respublica 1·.Ρ1111111111,

-— christiana (achlesinstica, Romaim) ζ..,618 7²²-
754. 801, 837, 848, 862.

Ruutium litent 210 358 781)

r ε 1 a xntio beneficiorum 840.

Rigensiffi pruvincia 8. 5,

Ri tter Georgius, cixis Thoruniensis 32.

ritu s et caeremoniae vetusta-z 397.

Rogniii‘nki Martinus, Dapifer nfesta-usis 022⁴,
414-

R o go we tributum 787.

Roguzinnnsis (ἲ) “laluinides v. Krekauki G.

ι- ο keten (rukieine) 8411818

Ro kutowo possessio 'id emissum -·

Ro mn ,1. ²6 33,
⁴¹37· ⁴⁸3
579, 582, ³ , , , ,
832⁴ 8.1.1.8κ1,8)·-ἶ ⁸¹33, 8135 811
8-1, 871.

Ro mancusas (8111111116111) 75.

Rosnrius Stanislnus et ejus (1·.-1111, penio isn-
bullat. 814111111- 798. 791...

R υ sp crica sis Cnsreilanus v. 61111111111111111 St.

antecedamus Erasmus 11111, 817, 846.

R oysius Hispanus ⁸⁴¹5·

Roznowskn 111-ιι 574,;’175.

111021101νέκὶ Thomas, Canonicus &memiensis

,1, 111.
R u so7c ki (Rusaucius) 6111,

       

 

   

  

  
  

 

Rus-ia 176.

⁵73

Russine (Russiaci) Episcopi 671.

— Palatini, Camellani, Equites 4⁸5.

— Palatinus 1·. qumwicn Ρ. de. Sprowy St. de.
R 111110 n τι gens ⁸413.

R u 111 c ni 8⁴8.

¹ R 111 h e nic u s bsptismus 8411

Ruihunoruiu scisma· ⁸⁴5·
antherius ¹7·
Κὲύῗὼιιςὶι (111-1111115111) fnJ-lss'lin 75,

    
   

R z i: ε 1 jv c a (8
R ι υ s z 11 w .5 ki (Messon-sky] sunniies,1·2piscopu5
Cr. icoxiunxis 846.

sabinus Georgius. Rector universitatis Rugin-
montanae 77.
chssygniewski (smmignyuwsm) vanius ⁸52.

S 11 c 1 11 11· s ki Sigismundus 3⁴53. Α
Τ- iura) 1111, 611,
1111, Dr. Medicinae. Professor Uni-

  

S ,1 111 (1 t ul u
versitatis Cra-:oriensis 176,

51111 c t i 111 ο 11 i a 1 i u 111 monasteria 845.

Sflndccz 21³5.

s a n d c c e n s e s (svium-uses) Camellani 1·. ‹21-
kuwski N , suman 1.. Sp.. Myszkowski 1,,

Sandomiria ni.

- judicium 3

    

m· teloneum

Sandomine 1 με...] miriensis) ,m 1111111 u
natus 4 , 7811 858.

-- Archidi nus 1, Schiiing ..ι

-— Cap itan 1·. 'rnnouskis .

- cisrenanis 1’. Woiski Ν.

*— ‚iudex v Sp 11

-- municeps 200.

- Ofti- iulis 1. i, ipnicki.

ἡ Palatinus 1·. Tgczynski J., Turni-wski St. n.
1555.

— Praepositum (1413. (332.

- prm-incia 41117.

Sumus joannes. jurisconsultus 7117.

Sarmatm 86.ss

Sarmaticae EQ

Snrnowiu v. 7

Snrtitor Jacob

 
 
 

me 1135,
oxi-icc.
μοι-111111· Si. offla-imv-

723.

   

ski 5111.
Saxo ui inus 782
Saxonine Duc«.
scandalum

    
  

um ,111-1111...) in necte

siis Cr 8..1,8.11
Sc :irsei'iu ,
§capsum . vski.
Scepusiensis (διελς-1131011515) Cnfitnmms 1·.

81111111 P.
Seepusiurn 781.
51. h efka (ι ιιιοτςῖυς, Pro ansul Ουὼιηιπςὶς Gn.
156. 68, 73 22.
5- hidinv nen s v. Szydloviensis.
Si: 111 111-1 g Ioannes :ilias Czepel, Archidincnnus
§andr-miriensis 77⁴- 775. 827.
S chilingorum eflusa ³20.
Sc 1111111 11.- 1· Andreas, civis Cracoviensis Ru:-
schlik 1111-111111111115, Comes in Masczewo 3⁴3³·
5111111111111111111111 M„ civis Gedanensis 528.

 

