mlsmmmm Hm, [snex.

ex e re i tu s cx tuln &gismundi Ι 224,
e ις p e c rati va e omnis generis 513⁴, (15¹³. ¹3³4- ⁶2¹²·

⁴ rames τι. 15511354.
fnnxastici sacrificuli ἕψω.

F-rnesius Menum. emanans Ἤ, 12‘9·4*'¹7· ξ

504, 551. 3132 ·ιιῑιῑ. 7³2¹. κυι.
femina pauper ι· ιιιΙιει C.

— quaedam ι52.

feminae suspectae 155.

Ferber Consxaminus. (ledunensis 7613.
— Georgius (parer ct filius) (ludunensis Ξικο ὴ.
Rex ’.-
5157, ι

 

 
    

Ferdmnndue 1 Roman·

   

ri ιιρο ιι- sk'i (Philipnwski) merua,- mus κει. ³54. ¹

Franciscani⁴1.‹i75. 7⁴²· ⁸4¹3·

— Cra-*arienses mn, ιΜ. 75¹». 774. 7¹¹⁴, 8⁴⁴3.
Frnnciscus 1. Rex Gn 'e 8134, ⁸63.
Friccacius aulicus §ig-anun ¹3 Augusri 1302.

  

Ξ εἰι Ᾱιῗὴιῖφὶεευρυι ῦιιοειιαιιιιίς et Can-dimus
.

j rfzgffifiklffihus..-=.-1.·rh„..‚n÷.·„.÷‚› 233. ιιι.

r

Gabriel Dr.. vicarius raninchus 1)ιιιιιὶιιῖε.-ι
nurum ’3ιι ’312Ζ

 

 

   
   

ἒ Gallia ΒΓ.
, a tae εξὶιιῆ v. conum.

G 11· R El
¹ — Ru ι’. franciscus ¹.
’ ⁰²‘222¹2⁵..5.z.‘„‘;¹'”2:‘”;¹..?55.;”.5. ὲῖἒῗῖιῗὶἶῖέῖι
¹ ω-,ς ιἰιιιι. ιιι ,. >4413 ⁸77-
ι nqska (m 1 . lun-ina ιιι. xx·=1b=.r¹1,p1uper
ζ vidua 211⁴. ²¹⁴—
ᾗ thkowski (Gnntcowski. qukuw. ki. hqndkow-
ι

  

ski) nanholomaeus, Archihncunus C o-
{ff-Zsizts. 23.=';²7s.1114'}¹²r{'71,·:⁵;<'§iz—‘2⁴3¹
ῦεάἶ-ῐιῗειῗξῖτ Edictum n.1521'· 7η1), sn. 11⁴3
— iter A. Ζυδιιγιίοιι-ιῑςί 53, 54, fio, 05,
- ΞΖεέιέι-ιίἒιιίιιιη 355ιῆ
Ξ :QZ-2¹:1¹⁰& ἳῗῐιζῑὲἓῐ, ⁵2.
ntdtfflffiszss σο, a..
ιιξ, 3²2. ἐξ, 133, ¹3⁴· 154. ι6ι. 1⁴32
—3i{·=55{9.82.8.¹. 1⁰5. 1118, uon.128,21‹)
— ἓῖιείἱῖιζὶοὲῐῗξ effrenes ιιῡ.
- Consules 55. 66, 71, 7η, 1⁰8.=15‚ 128.²¹2›
250. 253, ΞΞΒ, 367. 3⁸3, 427, 493, 499, 500,
.- lsulxtr’niric'sssoo
- opifice: 2367.
Ξ ζῖῗέἒίἴξζιῖο
-quidam, Procuratores bonorum monasterii
(Ξιηὴυείιιιιίε οι nrt-oviam. 7ιι17, 80—84.
- :.'1“;‘;1;.¹‘÷223†³ ¹⁵*
- sicarii ²:30.
- mmulrus' a. 1552 771. 773.
(ledunensis v. Ferber C.. Giesn G„ ›ia-:zan—
-- ἐειιιιι-ῗιῖιβὶυι v. Verden J.

 

 

[J κοῖς, ⁸20, ⁸¹2& '70 Ι

= ι-ι-ιιιειιειιςιιμοιιοιιιιιὲς. ιῑμιι-ειιριιὲει-κιιι-ῑι-ι. 3

ῦὸ. ιιι ¹⁰⁴-¹⁰7› ιιι, 2
ζιῐνιι, Ι

τ”τ- 3 ·

 

563

(Pa-dunensis cerm-ida 215.

v. Foerbcr G„ namins Procurator. Mun-
k C.. Nem ,1., Schmutcrmnier M.
ιιῃηιοτ ι-, Bonavenmm. chismphorus.

      

. . c.
Dionysius monachus. 'ik—erhardus. Klemms· P..
stephanum

⁷- Cnncinunwr ud S. joannis Ecclesiam ιιιιι.

52. ειμι), 3ου, 35... '

 
   
   

..est v.. κξιιι-ριιιςιι ιι.
ιι» summ-mus.

— ραι-ιιι

- partu

— Ριιιςιιιιςιιι ν, Brund( 3., mesa T.. Schessm G..
x'm-dcn ..¹

- puella quw lun ⁸4¹3-

— Sucrenri

— Senatus 56,135.7.=,1u9 33⁸. 339. 397, 428,
5η 5

succe.

.. Synna...-

 

    
   
  
     
  

 

¹ud.1nensis civitas. urbs)
ιἰο, 132—57. 74, 7. ,
,97. 104.105, ιιὸ,
, ²¹¹1, 2⁴0. 250, 26,
‚⁴41350, 352, 3⁶7v 38
ιι, 52ι,, ·=.⁴. ὀοι, 765,

German
Gurunn

   
      
    

G c r ιιι τι ιιι c ι
- orum Rc· ν
(ι’ .¹ ι.·1 ιι 1 ιο w i (Gy cbulmwski) Valentinus 850.

υιιιίιοινιῌ) Cbrismphcrus ⁸50.

 

‚ Proconsul cadunensis ιι.

‘edanensis 3⁴¹7-
pi-zcnpuz Cnlmensus 7917, 154,
4 δ’ ⁴⁸²}- ⁸25.

  
  

 

(rlflrc -ιιιιις (Η

(ιιιμιοειιΙ ’ .
Ζιιὶιι-ιι ιι ιι. Αἰ (Glcmbicius).

Paulus Dr.. Archidiaconus Postu-

 

   
    

11111113
onesna ιμ
onasum ι
Gnesnen

 
   

   

Ar ιιριςειψηιιιεόἓῃ, 593, 821 32 3,

-- cumr-1 xus -

— ennomus qnxdn
cki J.. Shnuou.

— Cancllnnia a. 1551

— Casu-nunus v. Opahusku

— Custos v. Poniauxowski D.

— Demuus· v. Korzbuk J.

—- dioecesis νὴ, ήιιιι, 8413, ΝΠ,

-- Echesia ²52, 2³92. 520. 825, ⁸4⁸-

    
  

nab-emi n.. κη)-
'ysocki ι,

7⁸. ιῑιεη.

ν.

