m'xsromnmn mmu-

491. Eidem ...........
49²- Eidem ...........

493·
49}-
49³-
496-
497·
⁴98-

499*
500.

501.
502.

503.
⁵⁰4-
505.
506.
507.
508.
509.
310.
51 1.
512.
5 1 3.
5 ¹4-
5 15.
516.
5 17.
518.

519.
520.
521.
522.
523.
524.
525.
526.
527.
528.
5²9·
530.
33¹.
532.
333.
594.
535. .
”. Ludovico Procurator: Palatini Pomtranizie .

537.
538.
5319-
54⁰·

Consulibus Gedanensibus ......
Consulibus Thorunensibus ......
Quibusdam Consiliariis Prussiue . . . .
Consulibus Thorunensibus ......
Μ. Mantolino Praeposito ......
St. Borek, Deeano Cracoviensi . .
Consulibus Gedanensibus ......
Eisdem ...........
lah-ellae, Reginae Hungariae .....
Consulibus Thorunensibus ......

Volboriae
Petricoviae

Epistularum liber XV.

Sigismundo Augusto Regi ......
ΑΙ. Farnesio cardinali .......
N. Dzierzgowski, Archiepiscopo Gnesnensi .
S. Maciejowski, Episcopo Crucoviensi .
J. Ocieski Procancellario ......
Α. Czarnkowski, Scholastico Crncoviensi . .
J. ngnicki et L. Hermano .....
Consulibus Gedanensibus ......
J. Verdeno ..........
Consulibus Thorunensibus ......
Α. Czarnkowski .........
J. Lutomirski, Capimneo Lanciciensi . . .
Consulibus Thorunensibus ......
J. Lamiski, Palatino Posnaniensi . . . .
J. Skrzgtuszewski, canonico Pnsnaniensi . .
Fr. Wysocki, Officiali et Canonicn Ρο-
snaniensi ...........
Ν, Dzierzgowski, Archicpiscupo Gnesnensi .
F. Sokolowski, Palatino Plocensi . . . .
Sigismundo Augusto Regi ......

Β. Izdbienski, Episcopo Posnaniensi . . .
Sigismundu Augusto Regi ......
S. Maciejowski, Episcopo Cracuviensi .
J. Ocieski Procansellario ......
S. Maciejowski. Episcopo Cracovicnsi .
G. Albino, Episcopo Methonensi . . . .
Consulibus Gedanensibus ......
Sigismundo Augusto Regi ......
J. Ocieski Procancellario ......
J. a Lusianis, Palatino Culmensi . . . .

G. Konopacki. castellano Elbingensi . . .
Μ. Tessen, Capixaneo Lamborgensi . . .
P. Algimunt Epis copo Vilnensi . . . .
St. Kostka. Palatino Pomeraniae . .

Carthusiensi Zarnoxiccnsi‚ Sucoxiensi, mo-
nasici-iis ...........
Cap irulo Vladislaviensi .......
Consulibus Gedanensibus ......
J. Verdeno ..........

541. ” “

Aa, vum-2 mnan, mm- 1.

Volboriae

Vladisssvine

in :³2:542

Dibssvi
Sobcovis

szoxzeribergi

Milobandesi
Ξοδεω is

XXV

eva 1550 245
in.V ,, -
in.V , 246
a Ζ 247
in.V! , 248
m.V1 ¹„ —
ι ι ²49
ex-Vl , -
in.Vll ,, 250
rn.V11 , —
ex.Vll ,, 251
in.Vlll 1550 252
: ΖΞ

n -

. 2⁵4

m.'v¹11 ζ ἶ
,, „ 255

, , 256

fl Ω —

n ‚- 257

Ι ; 25}

. . 2⁵9
ex.Vl11 „ —
, 207,

„ 26¹

,. 252

. 2⁶3

inf1x ‚ ἶ
111.1Χ ‚ 264
„ 26}

,, 266

. ἰ 25}
ex.lX ,, -—
1.X , 268
in.x ‚, 269
12 Χ ·—
22. Χ ἡ
25, X ,, 27¹¹
27)( - ·

ΙΨ

