mmm mli-1-

8¹. Bonae Reginae .........
82. S. Maciejowski, Episcopo Cracoviensi . .
83. Th. Sobocki Cancellurio ......
84. St. Hosio, Canonico Cracoviensi . . . .

8⁵.
86.

8

J. Verdenu, Capitaneo Novensi . . . .
Β. lzdbienski, Episcopo Posnnnicnsi . . .

8} Sigismundo Regi ........

89.

Bonae Reginae .........
Β. lzdbieflski, Episcopo Posnaniensi . .

. ln Pomemnia

Sobcovis m.X

π n
n E
n n

n

ln Punici-ania ex.X
Ad Tucholam in.Xl

n n
π

===³====g=
Οἱ

Epistolarum liber IV.

Sigismundo Regi ........

. Bonae Reginae .........

. Sigismundo Regi ........
. S. Maciejowski, Episcopo Cracoviensi . .
Th. Sobocki Cancellario ......
. St. Hosio, Canonico Cracoviensi . . . .
N. Lutomirski .........
. N. Dzierzguwski, Archiepiscopo Gnesnensi .

. Duobus canonicis Vladislaviensibus . . .

. G. zgersiu, Concionatori Bidgostiensi

Fr. Lismanino Commissario ......
. Bonae Reginae .........
. Α. Gbrka, Castellano Posnaniensi . . . .
. J. Kokalewski, Capitaneo Znenensi . . .
. Bonae Reginae .........

’. Sigismundo Regi ........

. Th. Sobocki, Cancellario Regni . . . .
. S. Maciejowski, Episcopo Cracoviensi . .
. Consulibus Gedanensibus ......
. Senatui Gedanensi ........
Consulibus Thoruniensibus .....
. Bonae Reginae .........
. Th. Sobotki Cancellario ......

¹¹3· J. Kroczewski .........
¹¹4- P. Kmitae, Palatino Cracoviensi . . . .

. Consulibus Thorunensibus .....
. Consulibus Gednncnsibus ......
. Capitulo Vladislaviensi .......
J. Wyrzykowski, Canonico Plocensi . . .
M. Zukowski, Cantori vladislaviensi . . .
. J. Sokotowski, Palatino Plocensi . . . .
. J. Verdeno ..........
. G. Schefka, Proconsuli Gedanensi . . .
. Adriano, Abbati Olivensi ......

¹24 M. Tessen, Capitaneo Larnborgensi . . .

¹²9- S. Maciejowski, Episcopo Cracoviensi .
, ¹3⁰

r. Bonae Reginae .........
. Th. Sobocki (hncellario ......
. F. Relski, Vladislaviensi canonico . . .
. Consulibus Gedanensibus ......

ln Raciqi m.XI 1546

:a

.-.
-ι

>⁴ Ξ

Ξ,

κκιεῃυδτιυυηειτεξξκὲκκὲικειῑικκιακυκεικεκκτιιι
,333ιι3333333533333333τικειιιδὲιιιικειεεξπκ

³³³:aaazsansasxxsuaxazasss

Epistularum liber V.

. P. Stanomzki, canonico Crusvicensi . . .
mma-monui.

. Vladislaviae ex.Xll 1546

n π π
ΙΙΙ

