ΙΡΜΟΙΛΙΠΠ mm ·

Julio 111, Pontifici Romano .....
Β. Maphaeo Cardinali .......
G Ticinio ..... · .....
J. Sanoco jurisconsulto .......
isabellae, Reginae Hungariae .....
Μ. Lubocki, curiae Magistro .....
J. Latalski, Palatino Posnaniensi . . . .
A. Farnesio cardinali .......
B. Maphaeo cardinali .......
Β. Promnitz. Episcopo Vratislaviensi . . .
Venceslao. Duci Tessinensi ......
Ν. Carlovicio, Episcopo Misnensi . . . .
Ferdinando, Romanorum Regi . .
N. Radzivillo, Palatino Vilnensi . . . .
S. Herberstein ........ · .
J. Latalski, Palatino Posnaniensi . . . .
A. Kuczowski, Abbati Calvimontano . . .
Bartholomaeo, Commendatio Pacoviensi . .
B. Maphaeo Cardinali .......
Julio ΙΙΙ, Pontifici Romano .....
J. Tarnowski ..........
Putaeo Cardinali ........

Appendix.

. E. Roterodamus A. Zebridovio . . . .
. Idem eidem ..........
1. A. Zebrzydowski receptio in canonicum Cra-

coviensem ..........
ι. A. Zebridovio Sigismundus Ι, Rex Poloniae
›. begatio ad Ferdinandum data A. Zebrzydowski
ι. Α. Zebrzydowski J. Dantisco .....
z. Idem eidem ..........
3. processus ad Synodurn Piotrcoviensem . .
4. Articuli in Synodo provinciali tractandi . .
5. Decreta Synodi Lanciciensis .....
6. Confirmatio jurium dioecesis Vladislaviensis
7. Difl'amatio A. Czarnkowski per studiosos

Academiae ..........
8. Α. Verancius Michaeli fratri .....
9. Rebellio studiosorum Universitatis Cracoviensis
ο. Occasio seditionis studentium Cracoviensium
1. De gubernatione monasteriorum Pomeraniae
ι. consiliarii Prussiae sigismundo Augusto .
3. A. Zebrzidowski St. Borok ......
ι- Commissio Regia ........
5. Coron'atio Reginae Barbarae .....
i. Homagium Ducis Prussiae ......
’. Orationes Consiliariorum Regni . . . .
t, Electio A. Zebrzydowski in Episcopum Cra-

coviensem ..........

XXXI

in Radibw 5.ῐ 1553 424
, Γ 425

. . 426

„ 9·1 „ —
Crncoviae 3.H ,, —-
6.11 ‚ 427

1411 —

m.11 2 428
15.111 ,, 429
§.IV —

,ι ζ 430
9.{V , —-
io.lV ‚ --«
=5slv : 232

⁶7v1 ζ’ 433
m.V! ,, 434
17.VI Ἁ-
m.V1 ,, -

7.V[I ,, 435

· 2.V111 ,, 436

Basileae 21.V 1527 437
23.X11 ,, 438

Cracoviae 23.VI111530 —
26.)ss ¹54² 439

28.v ¹⁵42 —

„ 15.ῐ 1546 441
vladislaviae ¹3·¹ 1547 442
Ex Uniejow 20.V{ ,, 443
Lanciciae 15.1x , 446
Piotrcovine 11.Χ11 1548 451

Cracoviae ¹7·V 1549 453

Albae juliae 27.V ,, 455
Cracoviae 7.V1 ,, 456

m.V etVI „ 457

28.Vi . 45⁴]

. Marienssurgae 28.1v 1550 460

Cracoviae 24.V1 ,, 461
10.X , 462

7-X11 „ 463
9.X11 , *-
mxu „ -—

22.XH ,, 469

