minumum mm.

185. Β. lzdbiefiski, Episcopo Posnaniensi . . .
286. Α. Gorka, Casteilano Posnaniensi . . . .
287. N. Dzierzgowski, Archiepiscopo Gnesncnsi .
288. Bonae Reginae .........
189. N. Grebia Prncancellario ......
¹9⁰- N. chki, Judici Calissiensi .....
²9¹- A. Kuczowski‚ Abbati Calvimontis . . .

19²- Bonae Reginae ......... ·

²93· S. Maciejowski, Episcopo Cracoviensi . .
294. M. Tessen, Capitaneo Lamborgensi . . .
²95· Bonae Regi nae .........
296. J. 'l''eczysssg¹kiy Palatino Sandomiriensi. . .
2.97 S. Maciejowski, Episcopo Cracoviensi .
298. sigismundo Regi ........
²99· Bonae Reginae .........
30⁰· S. Maciejowski, Episcopo Cracoviensi

3⁰¹- Bonae Reginae .........
3⁰2- Sigismundo Regi ........
3⁰3- Bonae Reginae .........
304. S. Maciejowski, Episcopo cracoviensi .
3⁰5- N. Dzierzgowski, Archiepiscopo Gnesnensi .

306. Osficiuli Pomeraniae .......
3⁰7- N. Pcieninski, Canonito Vladislaviensi . .
308. Bonae Reginae .........
309. J. Teczynski, Palatino Sandomiriensi . . .
3¹⁰· N. Grabiu Procancellario ......

311.N.Dzierzgowski,Archiepiscopo Gncsuensi .
312.Gabrie1i,v1·cario Provincialis Dominicanorum
3¹3- J. Sokoiowski, Palatino plocensi .
..R Leszczyi‘iski Brestensi, et J Kosciclecki
Junivladislaviensi, Paiatinis ......
315. Universis in Conventu Radziejoviensi. . .
316. N. Pcieninski .........
317. J. Wysocki, Officiali Vladislavicnsi . . .
318. Α. Duchnicki, Archidiacono Pomeraniae. .
3¹9· J. Tarnowski, Castellano Cracoviensi . . .
20. J. Teczynski, Palatino Sandomiriensi. . .
321.Sigismundo Regi ........
32²· J. Przerebski, Canonico Cracovicnsi . . .
3²3- Bonae Reginae .........
3²4- S. Maciejowski, Episcopo Cracoviensi .
3²⁵· sigismundo Regi ........
326. Bonae Reginae .........
3²7. S. Maciejowski, Episcopo Cracoviensi
328. Sp. Tarnowski, Thesaurario Regni . . .
;29. J. Teczynski, Palatino Sandomiriensi . . .
,3o. N. Dzierzgowski‚ Archiepiscopo Gnesnensi .
3¹· M. chki, Scholastico Vlndislaviensi . . .
32- capitulo Vladislaviensi .......
33. Eidem ...........

Epistolarum liber X.

34. P. Alg imunt, Episcopo Vilnensi . . . .
35. J. Jasignski, Archidiacono Vilnensi. .
56. Sebastiano, Abbati Coronoviensi . . . .

XX!

Niesuikovi in.x 1547142
‚- ¹43

¹44

...ΤΧ ζ ,4-5

n
exj( „ -

111311

m541 : —

efoI ζ --

Petricoviae m.XH 1547151

162

