213 4
k aina rolq 11· pierw 511· ch latach panon 31113 Ζ1·ν gmunta Augusta
,ι -ι odegra! Andrze'j na Wiqcborku Zebrzy dow ski. od 11105111 r. 1551

biskup krakowski, ρ1Ζεάῐέ111 Ζ35 kolejno b{skup kamieniecki,
chetmski· ι 11· latach 1546-1551 11· 1ος1311· 51111 giossny jego Latarg 3v parl-
dzierniku r. 1551 Ζ Κοηηιάοῐη Krupkeb posadum-3113 przez 1111130
o sprzyjanic herezyi ρι’ΖοὲΙᾶάο11-3ηὶο poti-m 1 mortenia prm-:z ningo
giodem ksiqzy dia (6.1 samej przyczyny, jako ῐύΖ 111113ηο pod lego na-
zwiskiem pisma 33' obn-onie religii katolickiej, zapew 111·11 mu na 1311· sze
niezatane wspomnienie 33· dziejach narodu polskicg'r2,1ak‹›⁷'. chuita
Niesiecki, a za nim inni pisarze. nie mo gq 511311· dobrac na odznaczenic
jego 3011111οὲ01 religijne'j: -Prez3·dujqc lat dziesicc na 1)1511111).·5·ι111(ι kra-
kowskiem - pouiada n. p. 0 nim Niesiecki 11 suoim Herbarzu —
poszedt on po korone⁷ prae 511· oich za 111150101οω katolickim sudu-13 eh
11 r. 1560. wieku swego 641 boda} 111· by} 111131 podobnych sobie wione-j
1111υ13ῐό11·1;10151ῑ1ι·11. nigdyby 11113 0111111113 takich kt 1η 11·1311·ι,115’5υτ·1511
1 Ζ311Ὄᾰὸ11· nie mala-1
Inuego jednakowoz zdania 0 Zebrzydnwskim b3‘li xuspruczcini,
tak 1131011ε1·131ῑ akatolicy. uwaia· ac go sacy& za zw3k1cgu 5111101115ις
1 moeno pbdejrzancgu 33· 111ε1Ζε Znant: est st, ,·11 szenhmc 1·ηά3111(;.1·1-Ζ1-
toczone o nim 33 Dzieiach 11()1ο111·ρ’115“ι;1ἐ; ΠΖιεΖ (inrnickiego ¹÷ ' 'Jrv
przez 131 kilka 1111 {ego dworzaninem: .T3. 111 11113115 1)15“,ι·..·1,-5ῑ-.·.υ
kppiff, zan-olan. nan 1111313 obrazona Bona. ,·13 ι’) 'c-; 13151111. 1 „path
-1Ζ przedajne b3·.lo· ΤοΖ 1 Lubiemecki 11· Η15ῐοῐ11 τι 0111111111 ’,1311111-
mina 0 nim, ze §iq da} 511·5Ζεέ '5'1 razu 111 Ζ aiem:-331emn.
sobie. 33· co chcecie. mnie wsz3·5:1·. ¹. ' ·
Α jak uiekorLy>tnie przedsxawia go w -
αςὲεἰοπο 33 1Vr3·m 10111Ξε Zbiom pa
141) 1 11 Lukaszewicza Dzzefha.. .
ἔ w davmaeij Malej Polsce (511. 45).- ¹113cz¹n3 mamm krakov-'⁵127
,d

 

  

